% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle p_d\)},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Probability of being critical},
ymin=0.0263811187500001, ymax=0.173203756249989,
ytick style={color=black}
]
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0797500000000001
0.1 0.102091999999999
0.2 0.120091999999995
0.3 0.132814999999992
0.4 0.141289999999989
0.5 0.148777999999988
0.6 0.156399499999987
0.7 0.158699499999989
0.8 0.161276999999988
0.9 0.165026499999988
1 0.16652999999999
};
\addlegendentry{$\mathcal{M}^{\beta}_v(W)$ for $v \in V_v$}
\addplot [semithick, black, dashed, mark=square*, mark size=3, mark options={solid}]
table {%
0 0.0798504999999995
0.1 0.0725233749999995
0.2 0.066819374999999
0.3 0.060272999999999
0.4 0.0538598749999992
0.5 0.048609249999999
0.6 0.0462999999999991
0.7 0.0406483749999996
0.8 0.0380703749999996
0.9 0.0356959999999996
1 0.0330548749999996
};
\addlegendentry{$\mathcal{M}^{\beta}_v(W)$ for $v \in V_d$}
\end{axis}

\end{tikzpicture}
