% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle p_d\)},
xmin=0, xmax=0.9,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Probability of being critical},
ymin=0, ymax=0.2,
ytick style={color=black}
]
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}]
table {%
0 0.02923
0.1 0.03469
0.2 0.039384
0.3 0.045096
0.4 0.050104
0.5 0.056514
0.6 0.062394
0.7 0.070756
0.8 0.084112
0.9 0.126202
};
\addlegendentry{$\mathcal{M}^{LD}_v(W)$ for $v$ with $w(v)=1$}
\addplot [semithick, black, dash pattern=on 1pt off 3pt on 3pt off 3pt, mark=square*, mark size=3, mark options={solid}]
table {%
0 0.0613266666666667
0.1 0.0621
0.2 0.06661
0.3 0.06787
0.4 0.0716033333333333
0.5 0.0753933333333333
0.6 0.0760533333333333
0.7 0.0842
0.8 0.09297
0.9 0.13442
};
\addlegendentry{$\mathcal{M}^{LD}_v(W)$ for $v$ with $w(v)=2$}
\addplot [semithick, black, dashed, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
0 0.15674
0.1 0.14544
0.2 0.14712
0.3 0.14008
0.4 0.13608
0.5 0.13072
0.6 0.120895
0.7 0.12053
0.8 0.122295
0.9 0.1614
};
\addlegendentry{$\mathcal{M}^{LD}_v(W)$ for $v$ with $w(v)=5$}
\end{axis}

\end{tikzpicture}
