% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={\(\displaystyle |V_v|\)},
xmin=1, xmax=100,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Probability of being critical},
ymin=0, ymax=1,
ytick style={color=black}
]
\addplot [semithick, black, mark=*, mark size=3, mark options={solid}]
table {%
1 1
2 0.499695
3 0.49912
4 0.3757175
5 0.370336
10 0.243031
15 0.195378666666667
20 0.1661405
25 0.1468236
30 0.133200333333333
35 0.121684571428571
40 0.11413225
45 0.107322
50 0.1008852
55 0.0958892727272727
60 0.092337
65 0.0893755384615385
70 0.0865047142857143
75 0.0840948
80 0.08335475
85 0.0811074117647059
90 0.0804631111111111
95 0.0797926315789474
100 0.0806295
};
\addlegendentry{$\mathcal{M}^{\alpha}_v(W)$ for $v \in V_v$}
\addplot [semithick, black, dotted, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
1 0
2 0.0399327551020408
3 0.000150412371134021
4 0.0308444791666667
5 0.00604547368421053
10 0.0238541111111111
15 0.0280365882352941
20 0.033275
25 0.0362729333333333
30 0.0401587142857143
35 0.0421349230769231
40 0.0452485
45 0.0483883636363636
50 0.0501004
55 0.0527482222222222
60 0.0554305
65 0.0578962857142857
70 0.0607926666666667
75 0.0633716
80 0.067133
85 0.0693513333333333
90 0.072824
95 0.0762
};
\addlegendentry{$\mathcal{M}^{\alpha}_v(W)$ for $v \in V_d$}
\addplot [semithick, black, dashed, mark=square*, mark size=3, mark options={solid}]
table {%
1 1
2 0.500715
3 0.479789999999753
4 0.3728725
5 0.33986599999993
10 0.22333599999999
15 0.176212000000041
20 0.148025499999987
25 0.131736800000026
30 0.117635333333343
35 0.110518285714265
40 0.103538999999991
45 0.0982155555555513
50 0.0932934000000211
55 0.0903903636363596
60 0.0872069999999996
65 0.0848209230768995
70 0.0845825714285611
75 0.0826755999999958
80 0.0813732499999951
85 0.0800230588235297
90 0.0807906666666669
95 0.0790699999999885
100 0.0799656000000126
};
\addlegendentry{$\mathcal{M}^{\beta}_v(W)$ for $v \in V_v$}
\addplot [semithick, black, dash pattern=on 1pt off 3pt on 3pt off 3pt, mark=asterisk, mark size=3, mark options={solid}]
table {%
1 0
2 0.0400546938775542
3 0.0135848453608246
4 0.0310359374999991
5 0.0287141052631578
10 0.0398856666666657
15 0.044757764705883
20 0.0493918749999992
25 0.0520442666666683
30 0.0543058571428559
35 0.0576012307692304
40 0.0585800000000009
45 0.0604132727272743
50 0.0619108000000002
55 0.0641586666666675
60 0.0652304999999996
65 0.0670194285714288
70 0.0696580000000002
75 0.0710096000000013
80 0.0727015000000001
85 0.0737120000000006
90 0.0767320000000004
95 0.077734000000001
};
\addlegendentry{$\mathcal{M}^{\beta}_v(W)$ for $v \in V_d$}
\end{axis}

\end{tikzpicture}
