% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Distribution of the criticality of voters},
x grid style={white!69.0196078431373!black},
xmin=-1, xmax=100,
xtick style={color=black},
xtick={0,50,100},
xticklabels={0\%,50\%,100\%},
y grid style={white!69.0196078431373!black},
ylabel={Criticality},
ymajorgrids,
ymin=0, ymax=0.364558,
ytick style={color=black},
ytick={0,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4},
yticklabels={0.00,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40}
]
\addplot [very thick, color0, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.1884
1 0.1768
2 0.16676
3 0.16512
4 0.16184
5 0.1568
6 0.15484
7 0.1522
8 0.15036
9 0.14908
10 0.147
11 0.14552
12 0.14512
13 0.14308
14 0.1422
15 0.1414
16 0.14084
17 0.13968
18 0.13908
19 0.13836
20 0.13752
21 0.13616
22 0.13488
23 0.13424
24 0.13348
25 0.1326
26 0.13064
27 0.1298
28 0.12904
29 0.12832
30 0.1278
31 0.12712
32 0.12648
33 0.12516
34 0.12484
35 0.12416
36 0.12384
37 0.12292
38 0.12192
39 0.12092
40 0.12048
41 0.11972
42 0.11856
43 0.11792
44 0.11744
45 0.11644
46 0.11604
47 0.1152
48 0.11436
49 0.1136
50 0.11328
51 0.11232
52 0.11212
53 0.11128
54 0.11076
55 0.1104
56 0.11008
57 0.10948
58 0.1088
59 0.10844
60 0.10804
61 0.10756
62 0.10728
63 0.10696
64 0.10644
65 0.1058
66 0.10444
67 0.1036
68 0.1034
69 0.10288
70 0.10216
71 0.10208
72 0.10084
73 0.10052
74 0.09912
75 0.098
76 0.09724
77 0.09648
78 0.09484
79 0.09392
80 0.09324
81 0.09276
82 0.09148
83 0.09068
84 0.08964
85 0.08916
86 0.08824
87 0.08724
88 0.08604
89 0.08424
90 0.08352
91 0.08264
92 0.0818
93 0.08132
94 0.0794
95 0.0782
96 0.07356
97 0.07068
98 0.06588
99 0.0614
};
\addlegendentry{Random graph}
\addplot [very thick, color1, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.21148
1 0.20632
2 0.20112
3 0.19784
4 0.19436
5 0.19264
6 0.19112
7 0.18324
8 0.178
9 0.17664
10 0.17504
11 0.17164
12 0.16932
13 0.16732
14 0.16452
15 0.16256
16 0.1604
17 0.159
18 0.1572
19 0.15664
20 0.15528
21 0.15424
22 0.15324
23 0.1524
24 0.15124
25 0.1498
26 0.148
27 0.14636
28 0.1456
29 0.14332
30 0.14244
31 0.14076
32 0.13928
33 0.13872
34 0.13832
35 0.13732
36 0.13644
37 0.13596
38 0.13544
39 0.135
40 0.1338
41 0.1332
42 0.1316
43 0.13096
44 0.12984
45 0.12928
46 0.128
47 0.12688
48 0.12512
49 0.1236
50 0.12192
51 0.12044
52 0.11968
53 0.11832
54 0.11772
55 0.1164
56 0.11532
57 0.11404
58 0.1116
59 0.11072
60 0.10936
61 0.10856
62 0.1072
63 0.10668
64 0.10636
65 0.10516
66 0.10464
67 0.10352
68 0.10232
69 0.1012
70 0.1004
71 0.09912
72 0.0978
73 0.09684
74 0.09584
75 0.09516
76 0.09444
77 0.0934
78 0.09284
79 0.09172
80 0.08992
81 0.0896
82 0.08828
83 0.0868
84 0.08624
85 0.08456
86 0.0842
87 0.08268
88 0.08056
89 0.07712
90 0.07508
91 0.07336
92 0.07152
93 0.07052
94 0.06664
95 0.06384
96 0.06108
97 0.05916
98 0.05496
99 0.0496
};
\addlegendentry{Spatial (Uniform distribution)}
\addplot [very thick, color2, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.34956
1 0.3128
2 0.26188
3 0.25112
4 0.22832
5 0.21792
6 0.19868
7 0.1884
8 0.1804
9 0.176
10 0.17028
11 0.1628
12 0.15716
13 0.15504
14 0.14692
15 0.1422
16 0.1404
17 0.13924
18 0.1336
19 0.13024
20 0.12684
21 0.12344
22 0.1214
23 0.11804
24 0.11652
25 0.1148
26 0.1122
27 0.10916
28 0.108
29 0.10488
30 0.10308
31 0.1014
32 0.09836
33 0.09616
34 0.09468
35 0.09316
36 0.09168
37 0.09072
38 0.0894
39 0.08848
40 0.08824
41 0.08764
42 0.08724
43 0.08688
44 0.08636
45 0.08552
46 0.0844
47 0.08308
48 0.08216
49 0.0814
50 0.08112
51 0.07996
52 0.07952
53 0.07936
54 0.07876
55 0.07856
56 0.07792
57 0.0772
58 0.07672
59 0.07584
60 0.07528
61 0.075
62 0.07452
63 0.07388
64 0.07336
65 0.0728
66 0.07264
67 0.07172
68 0.07144
69 0.07124
70 0.07092
71 0.0708
72 0.07048
73 0.07012
74 0.06992
75 0.0696
76 0.06944
77 0.0692
78 0.06856
79 0.06812
80 0.06808
81 0.0678
82 0.06756
83 0.06732
84 0.06716
85 0.06696
86 0.06656
87 0.06632
88 0.06612
89 0.06576
90 0.0656
91 0.06536
92 0.06524
93 0.06472
94 0.06456
95 0.06416
96 0.06368
97 0.06324
98 0.06232
99 0.05752
};
\addlegendentry{Preferential attachment}
\addplot [very thick, color3, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.155
1 0.15056
2 0.14784
3 0.14448
4 0.14228
5 0.14056
6 0.139
7 0.1384
8 0.13768
9 0.13684
10 0.13632
11 0.13576
12 0.13524
13 0.13452
14 0.13416
15 0.13384
16 0.13348
17 0.1334
18 0.13312
19 0.13272
20 0.13216
21 0.1318
22 0.13156
23 0.13092
24 0.13072
25 0.13052
26 0.12976
27 0.12944
28 0.12896
29 0.12868
30 0.12808
31 0.12784
32 0.12736
33 0.1268
34 0.1262
35 0.12592
36 0.12536
37 0.12476
38 0.12412
39 0.12372
40 0.12336
41 0.12324
42 0.1228
43 0.1226
44 0.12248
45 0.12212
46 0.1218
47 0.12164
48 0.12136
49 0.12064
50 0.12028
51 0.12004
52 0.11984
53 0.1192
54 0.11896
55 0.11884
56 0.11856
57 0.11828
58 0.11788
59 0.11736
60 0.1172
61 0.11696
62 0.1166
63 0.11616
64 0.1158
65 0.11564
66 0.11532
67 0.11512
68 0.11464
69 0.11444
70 0.11424
71 0.11388
72 0.11356
73 0.113
74 0.11252
75 0.11216
76 0.11152
77 0.11144
78 0.11128
79 0.11076
80 0.11036
81 0.10956
82 0.10892
83 0.10804
84 0.107
85 0.10604
86 0.10556
87 0.10472
88 0.10412
89 0.10356
90 0.10304
91 0.10236
92 0.10168
93 0.10072
94 0.09984
95 0.09832
96 0.09772
97 0.09664
98 0.09248
99 0.08952
};
\addlegendentry{Small world}
\end{axis}

\end{tikzpicture}
