% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=6cm,
tick align=outside,
tick pos=left,
width=8cm,
x grid style={white!69.0196078431373!black},
xlabel={in-degree},
xmin=0, xmax=19.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \mathcal{M}_i^{ld}(W)\)},
ymin=0, ymax=0.26949,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
7 0.0688
11 0.1544
3 0.0454
5 0.0602
5 0.0604
1 0.0324
14 0.1828
10 0.1092
11 0.1118
1 0.0334
9 0.1232
10 0.1102
10 0.111
17 0.258
11 0.1862
10 0.1108
8 0.108
15 0.2372
14 0.158
6 0.0694
10 0.1488
12 0.199
1 0.0346
11 0.123
13 0.1498
7 0.072
13 0.2224
9 0.096
10 0.104
14 0.1822
6 0.0638
15 0.149
5 0.058
5 0.0562
12 0.1236
10 0.0902
10 0.1088
6 0.0552
8 0.0858
11 0.1484
13 0.1338
11 0.1386
14 0.1542
3 0.0412
6 0.0652
11 0.1216
9 0.1026
12 0.164
11 0.126
9 0.1206
14 0.1512
9 0.0798
8 0.0952
16 0.1648
10 0.1046
9 0.1288
10 0.089
11 0.1314
11 0.1144
14 0.1976
14 0.14
6 0.0682
9 0.0928
14 0.1704
12 0.1716
8 0.1188
9 0.1122
9 0.0898
14 0.142
15 0.184
9 0.1378
14 0.132
15 0.1634
3 0.0458
9 0.0954
14 0.1358
9 0.088
10 0.129
16 0.227
10 0.0942
12 0.1438
11 0.1044
11 0.1368
13 0.2056
5 0.0468
11 0.1464
6 0.0798
10 0.1046
11 0.1224
14 0.1408
6 0.0678
2 0.0398
13 0.151
11 0.1038
15 0.1584
13 0.2034
9 0.1196
10 0.1028
7 0.0698
14 0.1384
13 0.1784
7 0.0838
9 0.0982
8 0.101
9 0.1008
3 0.0474
10 0.1684
11 0.1554
8 0.0998
12 0.1094
3 0.0484
13 0.191
13 0.1876
10 0.0828
11 0.1252
14 0.161
16 0.1664
9 0.0948
4 0.0538
13 0.1744
10 0.1588
15 0.1586
3 0.0478
10 0.11
8 0.078
6 0.0802
10 0.1158
12 0.1356
8 0.1214
8 0.08
10 0.135
8 0.0872
9 0.0916
10 0.102
15 0.1988
11 0.1762
3 0.05
10 0.0914
8 0.0918
14 0.1584
9 0.1104
13 0.1912
10 0.161
6 0.0764
14 0.152
9 0.1134
15 0.157
12 0.168
13 0.111
11 0.1338
12 0.172
13 0.1974
7 0.0914
12 0.1532
14 0.1464
8 0.1232
8 0.1066
11 0.1066
4 0.0492
9 0.1068
17 0.189
9 0.124
13 0.189
12 0.127
12 0.1224
11 0.1516
13 0.1704
6 0.0728
12 0.1272
9 0.153
5 0.0608
11 0.1042
14 0.175
12 0.144
12 0.1436
11 0.122
9 0.1052
7 0.0754
16 0.2128
5 0.0572
14 0.1772
12 0.156
8 0.0768
4 0.0626
12 0.194
3 0.0474
12 0.138
2 0.0454
12 0.1468
9 0.092
16 0.2282
12 0.1386
8 0.078
10 0.1284
9 0.0842
8 0.0758
7 0.0824
11 0.1102
6 0.0618
15 0.1796
14 0.1782
10 0.1088
6 0.0652
18 0.2194
13 0.1524
15 0.1762
13 0.1708
2 0.038
12 0.1572
8 0.0882
11 0.166
13 0.2022
9 0.092
7 0.07
12 0.1318
11 0.1404
14 0.169
5 0.066
9 0.1072
7 0.1012
3 0.047
14 0.1598
10 0.1662
16 0.1958
9 0.1114
16 0.1914
11 0.152
6 0.097
9 0.084
1 0.0366
10 0.1252
12 0.1894
3 0.0472
9 0.0942
10 0.0916
9 0.1242
4 0.0528
4 0.0512
5 0.061
8 0.0898
8 0.087
16 0.1984
14 0.213
3 0.0468
16 0.205
5 0.055
2 0.0438
14 0.1946
10 0.1168
8 0.0894
12 0.131
14 0.1892
7 0.073
11 0.134
12 0.1592
16 0.2404
14 0.178
5 0.0556
12 0.175
11 0.1196
9 0.117
13 0.149
16 0.1878
3 0.047
18 0.22
11 0.106
17 0.2402
19 0.2422
15 0.2132
19 0.2516
3 0.0426
8 0.0912
8 0.0748
12 0.1796
8 0.118
14 0.1664
12 0.1744
6 0.0852
17 0.2316
13 0.172
10 0.1454
8 0.0706
13 0.1444
7 0.0962
15 0.222
3 0.0436
7 0.0736
8 0.1122
11 0.1284
8 0.0764
8 0.082
7 0.0918
5 0.0516
3 0.044
11 0.0938
10 0.1108
10 0.0888
9 0.1156
6 0.0608
12 0.1506
12 0.139
9 0.09
14 0.1424
8 0.0914
11 0.1158
8 0.0932
7 0.1078
11 0.1318
9 0.1424
12 0.1406
0 0.0302
10 0.1218
9 0.1206
6 0.067
19 0.2396
12 0.151
7 0.0642
13 0.1918
13 0.1312
13 0.148
5 0.0592
8 0.083
13 0.1546
8 0.1022
12 0.1684
6 0.068
3 0.0488
15 0.151
13 0.1608
12 0.1554
13 0.1354
13 0.2082
11 0.1384
10 0.1004
16 0.1552
17 0.1948
9 0.1304
8 0.081
13 0.147
9 0.1176
8 0.079
11 0.149
6 0.0664
7 0.115
9 0.0966
14 0.1686
8 0.1156
15 0.224
6 0.0664
4 0.0544
13 0.1242
9 0.0996
7 0.1034
14 0.132
15 0.2298
8 0.0874
12 0.2042
15 0.1996
6 0.077
9 0.1236
12 0.1628
7 0.0994
8 0.1166
9 0.089
13 0.1628
4 0.0594
13 0.1994
13 0.1518
10 0.1042
16 0.1722
2 0.043
5 0.0566
13 0.1954
7 0.082
16 0.154
7 0.0794
13 0.1478
12 0.2036
12 0.1296
10 0.1044
5 0.0576
14 0.1626
12 0.1668
5 0.0616
16 0.1972
9 0.1278
8 0.087
6 0.082
6 0.0736
2 0.0404
18 0.2012
13 0.1982
10 0.0938
10 0.1196
11 0.1128
15 0.169
3 0.0438
5 0.0604
3 0.0486
14 0.149
13 0.1416
6 0.0682
10 0.1032
14 0.1528
8 0.068
8 0.0852
11 0.1814
10 0.1514
11 0.1092
13 0.1232
9 0.0862
12 0.1108
11 0.1176
10 0.1234
10 0.1208
9 0.0858
8 0.0888
9 0.106
5 0.0498
1 0.0348
11 0.115
10 0.1176
9 0.1334
11 0.1202
12 0.1118
12 0.1716
12 0.146
14 0.1406
12 0.152
2 0.0354
13 0.1458
14 0.1506
11 0.1086
8 0.0772
9 0.1238
12 0.1504
7 0.0872
15 0.1718
8 0.1112
13 0.1388
12 0.17
3 0.0376
3 0.039
13 0.1448
4 0.0558
14 0.1468
7 0.062
11 0.1052
6 0.0614
13 0.1912
13 0.193
16 0.2002
10 0.1092
9 0.1304
4 0.0414
10 0.1422
11 0.1134
4 0.0502
13 0.1322
13 0.1878
7 0.0644
0 0.0282
13 0.1434
16 0.1916
9 0.1226
14 0.1426
10 0.1182
15 0.216
17 0.2426
12 0.1948
13 0.1576
13 0.1556
14 0.1388
5 0.051
10 0.1682
16 0.2056
12 0.1568
13 0.2044
14 0.142
12 0.1544
3 0.0388
13 0.1736
9 0.1522
13 0.1546
11 0.1196
11 0.1404
8 0.0704
16 0.2394
7 0.0758
8 0.0682
3 0.0394
4 0.0408
10 0.1408
10 0.0976
13 0.1476
12 0.1386
5 0.0536
4 0.0492
10 0.1502
3 0.039
};
\end{axis}

\end{tikzpicture}
