% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{groupplot}[group style={group size=3 by 2}]
\nextgroupplot[
tick align=outside,
tick pos=left,
title={Gnm},
x grid style={white!69.0196078431373!black},
xmin=2.25, xmax=18.75,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={criticality},
ymin=0.04504, ymax=0.19816,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
5 0.0706
10 0.1148
5 0.0728
6 0.0738
9 0.1092
7 0.0874
9 0.1006
10 0.114
13 0.1438
16 0.1676
13 0.1396
9 0.1078
8 0.095
10 0.1114
12 0.136
12 0.1356
13 0.1414
9 0.1112
6 0.0736
9 0.1056
11 0.1248
12 0.1356
10 0.1144
14 0.1496
9 0.0972
9 0.1056
10 0.1104
11 0.1256
6 0.0832
14 0.1512
14 0.1508
8 0.0944
12 0.1318
7 0.0898
11 0.117
8 0.0932
6 0.0744
5 0.0704
10 0.121
10 0.111
13 0.141
12 0.1212
6 0.0774
8 0.0962
6 0.0796
12 0.1244
10 0.11
10 0.1202
9 0.11
7 0.0876
11 0.1294
6 0.079
9 0.1044
5 0.0668
11 0.1232
8 0.1036
15 0.1522
15 0.1644
9 0.1016
12 0.1388
14 0.1512
10 0.1142
16 0.1628
14 0.1508
8 0.1048
12 0.1224
5 0.0754
7 0.0808
9 0.1026
11 0.122
10 0.1152
16 0.1746
10 0.1126
8 0.0992
10 0.1146
4 0.0646
12 0.1268
9 0.107
3 0.052
13 0.1344
9 0.1078
8 0.098
18 0.1822
7 0.0868
9 0.1046
13 0.1434
11 0.1154
11 0.1258
10 0.109
7 0.0862
6 0.081
8 0.0998
14 0.148
17 0.1796
10 0.1178
13 0.1382
8 0.0972
11 0.1232
11 0.1246
6 0.0804
8 0.1034
9 0.1066
6 0.0842
10 0.1186
9 0.1022
6 0.083
12 0.1362
14 0.1578
11 0.1262
8 0.0946
14 0.1554
9 0.1136
11 0.1268
11 0.131
11 0.1384
4 0.0636
7 0.0884
7 0.0948
9 0.1148
11 0.1318
5 0.0742
15 0.1606
15 0.161
11 0.1254
13 0.1476
12 0.1338
11 0.1332
10 0.1174
9 0.1086
8 0.0998
10 0.1258
9 0.115
6 0.0804
9 0.1068
9 0.1056
11 0.1254
13 0.1458
10 0.1204
11 0.1264
14 0.1512
12 0.1278
10 0.112
8 0.1036
16 0.1768
10 0.1148
7 0.0946
14 0.1578
10 0.1168
10 0.1136
4 0.0672
9 0.1082
7 0.0886
11 0.1294
11 0.1318
10 0.122
10 0.1214
9 0.1084
8 0.1028
15 0.1674
12 0.1342
7 0.0964
12 0.1378
11 0.1312
13 0.1448
9 0.1104
9 0.1102
10 0.1226
6 0.0802
10 0.121
7 0.0936
10 0.1162
12 0.13
9 0.1104
14 0.1554
9 0.106
10 0.1244
15 0.1662
11 0.1248
10 0.1232
11 0.1276
10 0.1208
12 0.1388
11 0.1356
9 0.108
10 0.1058
8 0.0982
11 0.1298
13 0.1424
13 0.1358
10 0.1174
4 0.073
11 0.1318
10 0.1226
7 0.0938
7 0.0862
8 0.1044
8 0.0976
7 0.0874
7 0.0946
8 0.1016
5 0.0746
6 0.0796
8 0.0954
11 0.1268
11 0.1214
9 0.1048
7 0.0856
13 0.1516
17 0.1718
9 0.106
18 0.1834
8 0.1006
4 0.0632
13 0.1414
6 0.0858
8 0.0934
15 0.1582
10 0.1168
11 0.1272
7 0.092
14 0.1482
9 0.11
6 0.0804
10 0.117
11 0.1218
11 0.1234
15 0.1568
11 0.1196
17 0.1728
8 0.0974
14 0.1518
10 0.1156
12 0.1366
8 0.099
7 0.0904
13 0.1366
7 0.0904
7 0.0882
11 0.1246
14 0.141
13 0.1314
5 0.0688
14 0.1462
14 0.144
18 0.1872
13 0.1486
7 0.0848
10 0.1102
7 0.087
12 0.1314
9 0.104
5 0.067
13 0.1464
8 0.0956
9 0.103
8 0.0944
8 0.1038
7 0.0912
8 0.0968
8 0.0982
11 0.1268
10 0.1118
6 0.077
6 0.0764
6 0.0764
7 0.0912
11 0.1152
10 0.1126
10 0.1084
7 0.0914
8 0.0936
7 0.0918
13 0.141
7 0.0888
10 0.1196
5 0.0684
12 0.1222
10 0.1186
12 0.1332
11 0.1288
9 0.1072
11 0.1264
18 0.1862
12 0.1302
4 0.0648
11 0.1208
10 0.112
5 0.0756
16 0.1566
12 0.1216
8 0.1006
11 0.1186
12 0.1306
9 0.107
8 0.1028
11 0.1228
8 0.1006
5 0.0658
13 0.1406
11 0.1248
8 0.0952
16 0.1744
12 0.1432
10 0.1208
17 0.1786
13 0.1462
11 0.1258
12 0.135
6 0.0826
8 0.0966
7 0.099
11 0.122
14 0.1554
8 0.0998
10 0.1148
7 0.0948
8 0.1002
10 0.125
8 0.0988
12 0.1362
4 0.0688
11 0.1298
7 0.09
8 0.1038
5 0.0726
8 0.097
9 0.117
9 0.1136
13 0.153
13 0.149
16 0.1738
10 0.121
8 0.105
9 0.111
7 0.0916
15 0.1632
9 0.1152
14 0.1534
10 0.116
10 0.1184
7 0.0912
8 0.1006
10 0.1148
7 0.0904
10 0.1116
9 0.1164
5 0.077
11 0.1326
7 0.094
5 0.0726
10 0.1192
7 0.0872
6 0.0862
6 0.0858
11 0.1306
13 0.1422
15 0.1602
10 0.117
8 0.1038
18 0.19
10 0.1148
13 0.1494
8 0.1024
9 0.1048
12 0.1348
5 0.0738
6 0.08
7 0.0946
10 0.1206
11 0.1266
13 0.1522
8 0.1026
9 0.105
13 0.1532
18 0.1912
10 0.1232
12 0.1382
10 0.118
6 0.0894
8 0.1026
10 0.1236
15 0.1574
10 0.1104
11 0.125
12 0.136
7 0.099
9 0.1142
11 0.1268
7 0.0934
9 0.106
11 0.135
7 0.0958
11 0.1298
7 0.0948
10 0.1132
12 0.135
11 0.1304
15 0.15
12 0.1436
9 0.1034
11 0.1252
11 0.1266
11 0.1276
9 0.1088
9 0.1056
13 0.1374
14 0.1538
6 0.0818
11 0.131
9 0.1054
11 0.1216
11 0.1212
7 0.0856
8 0.0984
10 0.1156
12 0.13
12 0.1362
11 0.1246
9 0.1072
12 0.1298
10 0.115
11 0.1252
12 0.1336
12 0.1334
8 0.1
5 0.0702
12 0.1382
7 0.0962
16 0.1744
9 0.099
10 0.112
6 0.0824
11 0.1238
7 0.094
14 0.1472
7 0.0908
8 0.103
7 0.0902
11 0.1198
11 0.128
11 0.1236
9 0.1072
7 0.0938
10 0.117
8 0.0936
9 0.1108
16 0.1698
7 0.0854
11 0.1294
11 0.1232
10 0.1238
10 0.11
8 0.0932
12 0.1316
6 0.0818
7 0.0892
11 0.1254
6 0.0806
6 0.075
11 0.1234
7 0.0888
8 0.0982
7 0.0908
9 0.101
18 0.1906
12 0.1328
10 0.1176
8 0.0984
15 0.1566
7 0.088
16 0.166
12 0.1272
11 0.1198
10 0.1184
6 0.0852
9 0.1078
9 0.1082
10 0.1166
11 0.1216
11 0.1288
6 0.077
8 0.0936
9 0.1068
11 0.1256
9 0.1094
11 0.1286
9 0.1048
10 0.1174
10 0.1198
6 0.081
10 0.1172
11 0.1252
10 0.1232
10 0.113
14 0.1578
12 0.14
15 0.158
9 0.1134
3 0.057
14 0.1488
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={spatial\_gaussian},
x grid style={white!69.0196078431373!black},
xmin=-0.95, xmax=19.95,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=0.01671, ymax=0.26949,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
7 0.0688
11 0.1544
3 0.0454
5 0.0602
5 0.0604
1 0.0324
14 0.1828
10 0.1092
11 0.1118
1 0.0334
9 0.1232
10 0.1102
10 0.111
17 0.258
11 0.1862
10 0.1108
8 0.108
15 0.2372
14 0.158
6 0.0694
10 0.1488
12 0.199
1 0.0346
11 0.123
13 0.1498
7 0.072
13 0.2224
9 0.096
10 0.104
14 0.1822
6 0.0638
15 0.149
5 0.058
5 0.0562
12 0.1236
10 0.0902
10 0.1088
6 0.0552
8 0.0858
11 0.1484
13 0.1338
11 0.1386
14 0.1542
3 0.0412
6 0.0652
11 0.1216
9 0.1026
12 0.164
11 0.126
9 0.1206
14 0.1512
9 0.0798
8 0.0952
16 0.1648
10 0.1046
9 0.1288
10 0.089
11 0.1314
11 0.1144
14 0.1976
14 0.14
6 0.0682
9 0.0928
14 0.1704
12 0.1716
8 0.1188
9 0.1122
9 0.0898
14 0.142
15 0.184
9 0.1378
14 0.132
15 0.1634
3 0.0458
9 0.0954
14 0.1358
9 0.088
10 0.129
16 0.227
10 0.0942
12 0.1438
11 0.1044
11 0.1368
13 0.2056
5 0.0468
11 0.1464
6 0.0798
10 0.1046
11 0.1224
14 0.1408
6 0.0678
2 0.0398
13 0.151
11 0.1038
15 0.1584
13 0.2034
9 0.1196
10 0.1028
7 0.0698
14 0.1384
13 0.1784
7 0.0838
9 0.0982
8 0.101
9 0.1008
3 0.0474
10 0.1684
11 0.1554
8 0.0998
12 0.1094
3 0.0484
13 0.191
13 0.1876
10 0.0828
11 0.1252
14 0.161
16 0.1664
9 0.0948
4 0.0538
13 0.1744
10 0.1588
15 0.1586
3 0.0478
10 0.11
8 0.078
6 0.0802
10 0.1158
12 0.1356
8 0.1214
8 0.08
10 0.135
8 0.0872
9 0.0916
10 0.102
15 0.1988
11 0.1762
3 0.05
10 0.0914
8 0.0918
14 0.1584
9 0.1104
13 0.1912
10 0.161
6 0.0764
14 0.152
9 0.1134
15 0.157
12 0.168
13 0.111
11 0.1338
12 0.172
13 0.1974
7 0.0914
12 0.1532
14 0.1464
8 0.1232
8 0.1066
11 0.1066
4 0.0492
9 0.1068
17 0.189
9 0.124
13 0.189
12 0.127
12 0.1224
11 0.1516
13 0.1704
6 0.0728
12 0.1272
9 0.153
5 0.0608
11 0.1042
14 0.175
12 0.144
12 0.1436
11 0.122
9 0.1052
7 0.0754
16 0.2128
5 0.0572
14 0.1772
12 0.156
8 0.0768
4 0.0626
12 0.194
3 0.0474
12 0.138
2 0.0454
12 0.1468
9 0.092
16 0.2282
12 0.1386
8 0.078
10 0.1284
9 0.0842
8 0.0758
7 0.0824
11 0.1102
6 0.0618
15 0.1796
14 0.1782
10 0.1088
6 0.0652
18 0.2194
13 0.1524
15 0.1762
13 0.1708
2 0.038
12 0.1572
8 0.0882
11 0.166
13 0.2022
9 0.092
7 0.07
12 0.1318
11 0.1404
14 0.169
5 0.066
9 0.1072
7 0.1012
3 0.047
14 0.1598
10 0.1662
16 0.1958
9 0.1114
16 0.1914
11 0.152
6 0.097
9 0.084
1 0.0366
10 0.1252
12 0.1894
3 0.0472
9 0.0942
10 0.0916
9 0.1242
4 0.0528
4 0.0512
5 0.061
8 0.0898
8 0.087
16 0.1984
14 0.213
3 0.0468
16 0.205
5 0.055
2 0.0438
14 0.1946
10 0.1168
8 0.0894
12 0.131
14 0.1892
7 0.073
11 0.134
12 0.1592
16 0.2404
14 0.178
5 0.0556
12 0.175
11 0.1196
9 0.117
13 0.149
16 0.1878
3 0.047
18 0.22
11 0.106
17 0.2402
19 0.2422
15 0.2132
19 0.2516
3 0.0426
8 0.0912
8 0.0748
12 0.1796
8 0.118
14 0.1664
12 0.1744
6 0.0852
17 0.2316
13 0.172
10 0.1454
8 0.0706
13 0.1444
7 0.0962
15 0.222
3 0.0436
7 0.0736
8 0.1122
11 0.1284
8 0.0764
8 0.082
7 0.0918
5 0.0516
3 0.044
11 0.0938
10 0.1108
10 0.0888
9 0.1156
6 0.0608
12 0.1506
12 0.139
9 0.09
14 0.1424
8 0.0914
11 0.1158
8 0.0932
7 0.1078
11 0.1318
9 0.1424
12 0.1406
0 0.0302
10 0.1218
9 0.1206
6 0.067
19 0.2396
12 0.151
7 0.0642
13 0.1918
13 0.1312
13 0.148
5 0.0592
8 0.083
13 0.1546
8 0.1022
12 0.1684
6 0.068
3 0.0488
15 0.151
13 0.1608
12 0.1554
13 0.1354
13 0.2082
11 0.1384
10 0.1004
16 0.1552
17 0.1948
9 0.1304
8 0.081
13 0.147
9 0.1176
8 0.079
11 0.149
6 0.0664
7 0.115
9 0.0966
14 0.1686
8 0.1156
15 0.224
6 0.0664
4 0.0544
13 0.1242
9 0.0996
7 0.1034
14 0.132
15 0.2298
8 0.0874
12 0.2042
15 0.1996
6 0.077
9 0.1236
12 0.1628
7 0.0994
8 0.1166
9 0.089
13 0.1628
4 0.0594
13 0.1994
13 0.1518
10 0.1042
16 0.1722
2 0.043
5 0.0566
13 0.1954
7 0.082
16 0.154
7 0.0794
13 0.1478
12 0.2036
12 0.1296
10 0.1044
5 0.0576
14 0.1626
12 0.1668
5 0.0616
16 0.1972
9 0.1278
8 0.087
6 0.082
6 0.0736
2 0.0404
18 0.2012
13 0.1982
10 0.0938
10 0.1196
11 0.1128
15 0.169
3 0.0438
5 0.0604
3 0.0486
14 0.149
13 0.1416
6 0.0682
10 0.1032
14 0.1528
8 0.068
8 0.0852
11 0.1814
10 0.1514
11 0.1092
13 0.1232
9 0.0862
12 0.1108
11 0.1176
10 0.1234
10 0.1208
9 0.0858
8 0.0888
9 0.106
5 0.0498
1 0.0348
11 0.115
10 0.1176
9 0.1334
11 0.1202
12 0.1118
12 0.1716
12 0.146
14 0.1406
12 0.152
2 0.0354
13 0.1458
14 0.1506
11 0.1086
8 0.0772
9 0.1238
12 0.1504
7 0.0872
15 0.1718
8 0.1112
13 0.1388
12 0.17
3 0.0376
3 0.039
13 0.1448
4 0.0558
14 0.1468
7 0.062
11 0.1052
6 0.0614
13 0.1912
13 0.193
16 0.2002
10 0.1092
9 0.1304
4 0.0414
10 0.1422
11 0.1134
4 0.0502
13 0.1322
13 0.1878
7 0.0644
0 0.0282
13 0.1434
16 0.1916
9 0.1226
14 0.1426
10 0.1182
15 0.216
17 0.2426
12 0.1948
13 0.1576
13 0.1556
14 0.1388
5 0.051
10 0.1682
16 0.2056
12 0.1568
13 0.2044
14 0.142
12 0.1544
3 0.0388
13 0.1736
9 0.1522
13 0.1546
11 0.1196
11 0.1404
8 0.0704
16 0.2394
7 0.0758
8 0.0682
3 0.0394
4 0.0408
10 0.1408
10 0.0976
13 0.1476
12 0.1386
5 0.0536
4 0.0492
10 0.1502
3 0.039
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={small\_world},
x grid style={white!69.0196078431373!black},
xmin=5.6, xmax=14.4,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=0.08325, ymax=0.17015,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
12 0.1408
9 0.1138
10 0.1184
10 0.1308
9 0.1196
9 0.1188
9 0.1162
10 0.1262
14 0.1662
10 0.124
11 0.1326
9 0.1168
10 0.124
12 0.1386
8 0.1064
10 0.1214
9 0.1142
10 0.1204
8 0.1082
9 0.1074
11 0.1396
10 0.1234
10 0.1228
8 0.1024
9 0.1144
11 0.1316
10 0.1212
8 0.1072
12 0.1438
9 0.114
8 0.1034
11 0.1408
11 0.1338
11 0.1312
11 0.1296
11 0.1286
9 0.115
10 0.1212
7 0.0922
10 0.1168
9 0.1126
10 0.1174
10 0.1208
13 0.143
9 0.1098
11 0.1346
8 0.106
10 0.1224
10 0.1204
9 0.1162
8 0.1116
11 0.1274
13 0.1546
10 0.121
11 0.1272
9 0.1136
8 0.1052
11 0.13
8 0.1024
10 0.1206
10 0.121
10 0.1272
9 0.1104
12 0.1412
10 0.1258
8 0.1112
13 0.1574
9 0.1188
8 0.0994
10 0.1212
12 0.1446
10 0.1168
9 0.111
9 0.1204
12 0.1324
10 0.1196
10 0.1166
11 0.1266
8 0.1074
11 0.1286
11 0.133
10 0.1156
9 0.111
12 0.1438
12 0.1394
9 0.1142
11 0.1258
12 0.1382
10 0.1226
11 0.135
11 0.1262
10 0.123
10 0.1176
10 0.126
9 0.1108
8 0.1064
11 0.1348
10 0.119
10 0.1208
10 0.1186
10 0.1258
9 0.118
11 0.141
11 0.1294
11 0.1374
10 0.1318
12 0.15
10 0.1176
9 0.1254
9 0.1196
8 0.1144
11 0.1318
10 0.1254
10 0.1314
9 0.1194
12 0.1478
8 0.113
9 0.1184
11 0.1422
9 0.117
8 0.1164
11 0.139
10 0.1298
10 0.128
10 0.1254
8 0.1106
9 0.1144
10 0.1294
10 0.1282
12 0.1402
9 0.1178
9 0.1218
11 0.1362
13 0.1544
10 0.1282
11 0.1296
11 0.1276
9 0.119
12 0.1504
11 0.1342
10 0.1242
10 0.1328
10 0.1316
9 0.1222
11 0.1348
9 0.1232
11 0.1308
11 0.1428
12 0.142
10 0.1226
9 0.1194
9 0.1198
9 0.1194
9 0.1196
9 0.1282
9 0.1234
12 0.1494
10 0.1382
10 0.1292
11 0.1452
10 0.1326
9 0.1246
9 0.122
10 0.1332
10 0.1268
9 0.1152
7 0.0964
9 0.1168
10 0.1294
11 0.1364
11 0.1358
10 0.1288
11 0.138
10 0.1252
12 0.1466
9 0.1198
11 0.1316
11 0.1342
11 0.1378
10 0.1278
12 0.1456
12 0.1438
11 0.1348
11 0.137
10 0.1282
8 0.113
8 0.1098
9 0.1228
7 0.1022
10 0.1298
10 0.1308
11 0.1384
10 0.1324
12 0.1536
11 0.1366
8 0.108
10 0.1302
11 0.1474
8 0.1058
8 0.1072
11 0.1436
9 0.1214
11 0.1466
10 0.1258
8 0.1036
11 0.1346
12 0.141
10 0.1264
12 0.1476
10 0.1232
9 0.1184
10 0.1272
9 0.114
9 0.1126
9 0.1098
10 0.1226
11 0.1364
10 0.1278
11 0.1338
8 0.104
10 0.127
10 0.1258
10 0.121
8 0.1028
10 0.1224
10 0.1208
11 0.1264
11 0.1372
10 0.1256
12 0.1406
10 0.124
9 0.1076
11 0.1336
10 0.1226
9 0.1166
10 0.1232
11 0.142
10 0.1248
9 0.12
10 0.1266
11 0.1358
9 0.1192
9 0.1136
8 0.1058
10 0.1336
9 0.119
12 0.1496
10 0.1266
10 0.1242
10 0.1264
8 0.108
9 0.1164
10 0.1324
12 0.149
6 0.0872
10 0.1172
11 0.1344
9 0.114
9 0.116
12 0.144
12 0.15
10 0.1318
11 0.1396
10 0.1246
11 0.1348
10 0.1294
13 0.149
10 0.1234
11 0.1356
10 0.1194
9 0.115
9 0.1134
8 0.112
9 0.1192
11 0.1308
10 0.1266
11 0.1304
10 0.1262
11 0.1342
9 0.1094
13 0.1586
11 0.1318
8 0.1006
12 0.1486
9 0.1128
9 0.1144
7 0.1036
11 0.1304
11 0.1398
11 0.1344
10 0.1298
11 0.136
10 0.1344
8 0.1086
9 0.1202
11 0.137
10 0.1258
10 0.1272
10 0.1334
9 0.118
9 0.116
10 0.1294
9 0.1154
10 0.1266
9 0.119
9 0.1148
10 0.1206
12 0.15
11 0.1366
10 0.1258
12 0.1468
9 0.1184
9 0.1124
8 0.1038
9 0.1148
10 0.121
10 0.1258
13 0.152
9 0.1182
11 0.1306
10 0.1294
9 0.1208
9 0.1098
9 0.117
10 0.1192
9 0.1158
9 0.115
9 0.1176
10 0.131
10 0.128
10 0.1312
10 0.1306
13 0.1488
11 0.1386
11 0.132
11 0.14
11 0.1292
10 0.124
8 0.1142
8 0.1036
9 0.1246
9 0.1076
10 0.1162
10 0.1272
12 0.1376
11 0.1356
9 0.1174
9 0.1196
11 0.1358
10 0.1272
10 0.1268
10 0.123
10 0.1244
14 0.1654
8 0.1032
8 0.1102
10 0.1272
11 0.1332
11 0.1294
10 0.1252
9 0.1112
9 0.1162
11 0.136
10 0.1202
10 0.1176
11 0.1262
10 0.1286
11 0.1324
10 0.1262
10 0.1274
10 0.1288
9 0.1176
9 0.1202
10 0.1288
11 0.1348
10 0.1272
8 0.0996
10 0.1254
10 0.1274
10 0.1256
10 0.122
10 0.122
9 0.1152
11 0.143
10 0.129
10 0.1266
12 0.148
10 0.1276
10 0.124
9 0.1194
11 0.1304
10 0.1248
10 0.1252
10 0.1274
9 0.1184
9 0.1196
12 0.1432
11 0.1448
11 0.1412
10 0.126
9 0.1064
10 0.119
11 0.123
10 0.1162
10 0.1204
12 0.1348
10 0.1146
9 0.1082
10 0.1168
10 0.1262
9 0.1106
10 0.1198
12 0.1408
13 0.15
10 0.1256
11 0.1396
10 0.1204
9 0.116
10 0.1242
10 0.126
9 0.111
9 0.1168
9 0.115
11 0.133
10 0.1128
9 0.1088
11 0.1328
11 0.1336
9 0.109
7 0.097
7 0.103
8 0.1054
10 0.124
9 0.1136
9 0.114
7 0.0954
13 0.1432
12 0.1328
11 0.1224
12 0.1358
10 0.124
10 0.1196
11 0.123
7 0.095
9 0.1126
9 0.1192
9 0.1154
10 0.1226
9 0.115
9 0.1186
11 0.1364
11 0.1326
8 0.1026
8 0.1096
7 0.1006
10 0.1226
11 0.13
10 0.1284
10 0.1298
12 0.1438
10 0.123
10 0.127
11 0.1386
10 0.1204
10 0.1284
13 0.1488
12 0.1404
11 0.1246
12 0.1362
11 0.1304
12 0.139
10 0.1246
10 0.1152
9 0.1106
9 0.1036
10 0.1202
9 0.108
12 0.1362
11 0.1298
10 0.1204
11 0.127
11 0.1312
8 0.103
10 0.1194
9 0.112
10 0.114
9 0.115
10 0.1254
9 0.1068
12 0.1312
10 0.1198
10 0.1212
9 0.1104
10 0.1268
9 0.1158
11 0.1308
10 0.1272
10 0.1156
10 0.12
11 0.1342
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={spatial\_uniform},
x grid style={white!69.0196078431373!black},
xlabel={degree},
xmin=0.2, xmax=17.8,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={criticality},
ymin=0.02947, ymax=0.23033,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
16 0.2152
7 0.0804
12 0.1442
11 0.151
14 0.1938
15 0.1986
10 0.1214
8 0.0934
9 0.129
8 0.0926
13 0.1686
6 0.0762
10 0.1176
11 0.1312
11 0.1644
12 0.1432
8 0.0958
9 0.0954
11 0.1664
9 0.0984
10 0.1472
7 0.1128
11 0.1384
10 0.132
6 0.0752
10 0.1366
9 0.1032
6 0.0844
10 0.117
14 0.1602
14 0.1628
5 0.0742
13 0.1334
15 0.1988
13 0.1312
13 0.155
12 0.1342
7 0.0894
11 0.1374
11 0.1322
14 0.1656
9 0.1296
11 0.1658
9 0.1096
12 0.1454
9 0.1144
9 0.115
9 0.1218
7 0.0864
9 0.1072
8 0.104
13 0.1658
9 0.1062
9 0.1192
10 0.1226
13 0.1672
7 0.1144
10 0.1488
10 0.11
10 0.1308
7 0.0998
12 0.1546
10 0.1426
11 0.1508
12 0.1254
9 0.128
10 0.1344
8 0.0982
11 0.1274
11 0.1284
6 0.0778
11 0.1662
13 0.1564
11 0.1164
12 0.1584
12 0.1564
9 0.0978
12 0.1546
7 0.0922
5 0.0666
9 0.1098
12 0.1458
15 0.189
9 0.115
10 0.1188
11 0.1408
2 0.0518
6 0.0828
5 0.0706
7 0.1122
6 0.077
15 0.1718
11 0.1376
11 0.1376
7 0.099
12 0.1532
11 0.1324
11 0.1178
9 0.111
8 0.0988
10 0.1234
11 0.1306
8 0.0962
15 0.1868
14 0.1656
13 0.1568
11 0.1208
14 0.161
6 0.0952
10 0.1454
9 0.1132
7 0.085
7 0.089
8 0.1256
6 0.0854
14 0.195
13 0.1474
14 0.186
10 0.1368
13 0.16
10 0.1436
5 0.0632
12 0.1398
10 0.113
9 0.124
11 0.1308
10 0.1392
14 0.1588
10 0.1176
10 0.118
10 0.1126
11 0.125
6 0.0768
13 0.1486
12 0.1556
11 0.1442
11 0.148
10 0.1194
8 0.104
9 0.1294
9 0.1214
5 0.0606
11 0.147
13 0.1542
11 0.1316
11 0.1388
14 0.1482
8 0.1082
6 0.0804
9 0.0938
11 0.164
8 0.1186
12 0.1296
8 0.1126
12 0.1466
16 0.1758
10 0.122
11 0.1478
11 0.1258
9 0.1256
13 0.1392
6 0.0942
4 0.059
6 0.0716
9 0.1228
16 0.1664
10 0.1258
15 0.1926
3 0.0554
10 0.1302
16 0.2008
17 0.1934
13 0.1806
6 0.078
8 0.0942
8 0.1122
5 0.0834
8 0.1026
14 0.1616
7 0.0986
7 0.0962
14 0.1716
10 0.1476
12 0.158
6 0.082
7 0.1014
9 0.1172
9 0.1242
10 0.1408
17 0.1744
10 0.102
7 0.0902
9 0.137
8 0.1016
5 0.0818
10 0.1418
8 0.1086
13 0.175
9 0.1136
6 0.1018
13 0.1752
12 0.1308
13 0.141
9 0.1136
7 0.0846
7 0.0734
12 0.1618
6 0.0646
6 0.0824
8 0.1024
10 0.1182
13 0.1434
7 0.0878
4 0.0514
9 0.144
10 0.1356
7 0.102
12 0.1332
13 0.1804
9 0.1196
13 0.1724
6 0.0802
11 0.1552
8 0.1208
9 0.1254
7 0.107
13 0.1448
12 0.1368
5 0.0672
5 0.0592
7 0.0744
12 0.1666
12 0.1554
12 0.144
13 0.1784
6 0.0738
10 0.1192
11 0.119
3 0.0548
4 0.0516
10 0.1248
16 0.1772
11 0.1282
14 0.1946
9 0.1222
10 0.1418
15 0.1868
10 0.1438
11 0.1244
10 0.1342
13 0.1888
13 0.1776
11 0.1594
10 0.1156
17 0.2022
10 0.1486
11 0.1358
11 0.1654
10 0.1262
11 0.157
15 0.2008
8 0.1062
8 0.1102
1 0.0386
9 0.1226
17 0.1804
13 0.1474
6 0.0708
10 0.113
8 0.084
10 0.1234
5 0.061
12 0.1518
7 0.0866
10 0.1222
13 0.1748
5 0.07
9 0.1258
13 0.1782
12 0.1616
9 0.1232
10 0.1224
7 0.0854
8 0.0984
9 0.1064
14 0.192
12 0.1716
11 0.1476
14 0.1938
9 0.1194
11 0.1502
10 0.109
9 0.1126
13 0.143
11 0.1276
15 0.182
9 0.114
9 0.1286
12 0.1254
8 0.114
11 0.1368
16 0.2208
7 0.0876
15 0.1698
13 0.1602
12 0.1462
4 0.057
11 0.146
10 0.112
8 0.0982
10 0.1318
11 0.1342
12 0.161
9 0.1224
6 0.0852
12 0.1244
11 0.1622
11 0.1256
10 0.117
5 0.0764
5 0.0674
6 0.087
5 0.074
11 0.133
12 0.167
9 0.1148
11 0.1222
16 0.1802
10 0.1164
12 0.1244
9 0.1136
9 0.126
10 0.1294
6 0.0754
8 0.1246
6 0.0756
7 0.098
9 0.1408
8 0.1112
9 0.1088
15 0.2212
15 0.1744
11 0.1326
5 0.0974
16 0.1908
14 0.2062
12 0.137
16 0.1846
11 0.129
8 0.1006
10 0.1174
10 0.103
12 0.1822
9 0.1184
7 0.091
8 0.1002
7 0.0962
12 0.137
8 0.1062
8 0.0992
4 0.0648
9 0.116
11 0.145
13 0.1888
9 0.098
11 0.1282
10 0.1202
13 0.1754
5 0.0824
10 0.1278
6 0.0792
13 0.1862
15 0.2072
11 0.1422
7 0.0926
7 0.1006
13 0.1394
17 0.2168
14 0.1818
11 0.131
10 0.1452
6 0.0726
7 0.0842
11 0.12
10 0.119
6 0.0966
12 0.147
11 0.1564
6 0.0796
10 0.1476
14 0.1856
10 0.1246
11 0.1344
13 0.185
7 0.0946
11 0.1332
7 0.0974
9 0.109
9 0.1106
15 0.2074
6 0.0744
6 0.0694
17 0.1984
7 0.1018
12 0.1438
8 0.0926
10 0.1474
9 0.119
13 0.1728
8 0.0992
6 0.0816
11 0.1758
7 0.0894
12 0.1408
9 0.1216
15 0.1684
15 0.1884
8 0.0686
6 0.082
7 0.0806
9 0.0936
9 0.086
10 0.1604
6 0.0906
14 0.21
11 0.1436
14 0.1504
15 0.2086
12 0.1592
9 0.0848
13 0.1458
13 0.1508
11 0.1092
8 0.0896
17 0.1922
13 0.181
12 0.1234
13 0.1384
15 0.2142
10 0.1128
8 0.0862
14 0.1406
9 0.1078
9 0.0906
11 0.1418
3 0.0426
13 0.1246
13 0.126
8 0.0806
11 0.1144
6 0.0816
7 0.1078
14 0.1896
6 0.0618
5 0.0632
4 0.0568
11 0.1058
12 0.152
11 0.114
12 0.1366
7 0.0864
13 0.1788
5 0.051
5 0.0558
6 0.0766
12 0.1404
6 0.0716
13 0.1764
14 0.2058
10 0.1158
8 0.0974
11 0.1702
10 0.145
13 0.1558
5 0.0718
12 0.1536
13 0.1516
14 0.1662
12 0.1524
5 0.0544
11 0.153
7 0.0954
6 0.0662
13 0.1144
11 0.157
5 0.0542
8 0.0862
7 0.0878
8 0.0884
14 0.1708
10 0.134
8 0.1014
10 0.1428
13 0.143
10 0.1364
12 0.17
10 0.103
6 0.0844
11 0.1382
13 0.1558
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={pref},
x grid style={white!69.0196078431373!black},
xlabel={degree},
xmin=2.1, xmax=43.9,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=0.0396, ymax=0.4576,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
24 0.2652
7 0.0976
12 0.1512
22 0.2384
30 0.3142
29 0.3112
15 0.1772
29 0.3212
24 0.2508
9 0.1172
7 0.1024
15 0.1772
10 0.1304
11 0.1382
9 0.1124
15 0.1668
10 0.1258
8 0.1126
10 0.13
11 0.142
10 0.1326
13 0.149
10 0.1314
9 0.1144
7 0.0974
12 0.1426
8 0.106
14 0.1756
7 0.0912
12 0.152
9 0.1102
7 0.1052
7 0.0954
7 0.1018
6 0.0934
4 0.0648
9 0.1136
7 0.095
6 0.0844
6 0.091
4 0.071
5 0.0808
6 0.0924
8 0.1052
6 0.09
4 0.0704
7 0.1004
5 0.0756
7 0.0948
4 0.0682
6 0.0858
5 0.079
7 0.104
6 0.087
7 0.0954
4 0.0716
8 0.1096
4 0.0696
5 0.0746
5 0.0862
4 0.0662
5 0.0766
6 0.0904
4 0.0702
5 0.0782
6 0.0922
4 0.069
6 0.086
5 0.0824
4 0.0688
5 0.0846
4 0.0692
5 0.0824
4 0.0654
4 0.0688
4 0.0688
6 0.084
4 0.0644
5 0.0834
5 0.0764
4 0.069
5 0.0812
4 0.07
5 0.0804
4 0.072
4 0.0672
4 0.0646
4 0.0744
5 0.0802
4 0.0754
4 0.0662
4 0.0688
4 0.074
4 0.067
4 0.0718
4 0.0672
4 0.0742
4 0.0716
4 0.067
4 0.0678
17 0.1932
12 0.1448
13 0.1572
19 0.2174
27 0.292
19 0.216
25 0.2722
19 0.216
21 0.2304
15 0.1786
22 0.237
5 0.0824
17 0.1914
12 0.1428
10 0.1232
13 0.1476
15 0.1738
21 0.2332
8 0.1076
15 0.1684
13 0.1496
8 0.107
10 0.1238
7 0.0948
7 0.0942
11 0.1318
9 0.1126
7 0.0884
6 0.0832
8 0.1012
6 0.0898
6 0.0886
6 0.0826
7 0.0936
6 0.0832
8 0.1018
5 0.0816
4 0.0668
7 0.0966
4 0.0688
10 0.1324
5 0.0782
6 0.085
8 0.1036
7 0.097
4 0.072
6 0.083
5 0.073
5 0.0754
6 0.0846
6 0.084
6 0.0892
4 0.0712
5 0.0722
4 0.0676
8 0.1052
6 0.089
5 0.0794
6 0.0884
4 0.0692
7 0.1002
5 0.0724
4 0.066
6 0.0836
5 0.0742
4 0.062
5 0.075
7 0.0982
5 0.0764
4 0.07
6 0.0806
4 0.0626
4 0.0634
4 0.0694
4 0.0634
4 0.0666
4 0.0664
4 0.068
7 0.0976
4 0.067
6 0.0824
4 0.0644
4 0.066
5 0.076
4 0.0646
4 0.0698
4 0.0634
4 0.0668
4 0.0662
4 0.0682
4 0.0636
4 0.0716
6 0.0864
4 0.0636
4 0.07
4 0.0678
4 0.0706
4 0.0632
4 0.068
4 0.0682
12 0.1404
19 0.2072
14 0.1618
14 0.158
40 0.4124
28 0.295
17 0.1868
22 0.2418
7 0.0964
12 0.1418
12 0.1586
17 0.1966
16 0.1762
16 0.1886
9 0.1122
15 0.1722
11 0.1406
7 0.099
20 0.221
6 0.0886
6 0.0828
8 0.1076
5 0.0792
10 0.13
6 0.0884
7 0.101
5 0.0748
10 0.123
8 0.1036
21 0.2284
5 0.077
10 0.1188
8 0.105
5 0.0758
6 0.0838
7 0.1006
7 0.0998
13 0.1504
6 0.0922
5 0.072
5 0.0742
11 0.1402
7 0.093
7 0.0966
5 0.0746
7 0.0964
7 0.0994
6 0.0924
9 0.118
5 0.0748
5 0.078
5 0.077
5 0.0744
4 0.066
4 0.0638
4 0.0656
6 0.089
5 0.0804
5 0.0786
6 0.0906
6 0.0882
6 0.0846
5 0.0792
6 0.0852
4 0.0682
4 0.0702
5 0.0794
4 0.0644
5 0.0812
4 0.0712
5 0.0798
5 0.0744
4 0.0664
5 0.0792
5 0.073
5 0.0808
6 0.0852
4 0.0686
4 0.0656
5 0.0826
4 0.0674
4 0.0684
4 0.0654
4 0.067
4 0.0662
4 0.0688
4 0.0644
5 0.0764
4 0.066
4 0.067
4 0.0642
4 0.0632
4 0.0658
4 0.0658
4 0.0658
4 0.0646
4 0.065
4 0.0638
4 0.0644
4 0.0686
21 0.228
7 0.0874
10 0.1192
29 0.3078
30 0.31
20 0.2156
20 0.2166
24 0.2606
15 0.1806
26 0.2918
17 0.197
12 0.149
10 0.126
19 0.2132
8 0.1148
12 0.1434
12 0.1388
13 0.157
8 0.103
15 0.171
7 0.0992
5 0.079
8 0.1076
13 0.1536
6 0.0876
11 0.1404
11 0.1364
7 0.0894
5 0.0774
8 0.1064
5 0.0784
9 0.1164
6 0.0882
10 0.1228
6 0.0816
6 0.0878
4 0.0618
6 0.0834
5 0.0736
6 0.0828
4 0.0724
8 0.0978
5 0.078
6 0.084
5 0.0766
4 0.0654
6 0.0856
5 0.0826
7 0.0984
5 0.0772
7 0.096
6 0.0874
10 0.1242
6 0.0854
5 0.0752
7 0.1006
5 0.0756
4 0.0722
7 0.0952
6 0.0904
7 0.1044
4 0.0648
4 0.0636
5 0.07
5 0.0788
4 0.0628
4 0.071
4 0.0666
4 0.0664
5 0.0792
4 0.0642
4 0.0672
4 0.067
5 0.0796
4 0.0638
4 0.0664
5 0.075
5 0.0768
4 0.0684
5 0.0778
5 0.0714
4 0.0706
5 0.0786
6 0.0856
4 0.07
4 0.068
4 0.068
5 0.0784
5 0.0738
4 0.0634
4 0.0684
5 0.0754
5 0.0806
4 0.0626
4 0.0702
4 0.066
4 0.069
4 0.0692
4 0.0646
4 0.0586
42 0.4386
19 0.2098
4 0.0756
15 0.1666
12 0.154
24 0.2676
22 0.2324
12 0.1474
7 0.0982
26 0.2864
23 0.2504
11 0.1376
18 0.1984
9 0.1168
15 0.1748
8 0.111
12 0.146
10 0.1208
14 0.1712
11 0.134
12 0.1478
9 0.115
7 0.0984
12 0.1454
12 0.1578
9 0.1164
7 0.099
7 0.1024
4 0.069
8 0.109
8 0.107
7 0.107
6 0.093
7 0.1022
10 0.1238
6 0.089
6 0.0888
6 0.0918
4 0.0684
6 0.0926
6 0.0892
10 0.1306
5 0.0748
6 0.0968
8 0.1006
4 0.066
4 0.0702
6 0.0938
8 0.1128
8 0.1106
5 0.0758
6 0.0848
6 0.0894
7 0.095
5 0.0778
5 0.074
5 0.081
5 0.0844
4 0.0648
6 0.0936
5 0.0782
4 0.0706
6 0.0868
4 0.068
5 0.0764
4 0.0668
6 0.09
5 0.0732
5 0.0776
5 0.0786
4 0.0678
4 0.0646
5 0.083
4 0.071
6 0.0876
4 0.0704
5 0.0786
5 0.075
4 0.067
4 0.0724
4 0.0692
4 0.0704
4 0.071
5 0.0862
4 0.0722
6 0.0898
6 0.0936
5 0.078
4 0.0666
4 0.069
4 0.0768
4 0.0742
4 0.0702
4 0.0738
5 0.077
4 0.0708
4 0.0678
5 0.0738
4 0.0666
4 0.0676
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={layers},
x grid style={white!69.0196078431373!black},
xlabel={degree},
xmin=0, xmax=30,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=0, ymax=0.3,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
0 0.0208
0 0.0225
0 0.0212
0 0.0212
0 0.0195
0 0.0222
0 0.0179
0 0.0212
0 0.0207
0 0.0206
10 0.037
10 0.0344
10 0.039
10 0.0372
10 0.0397
10 0.0358
10 0.0362
10 0.039
10 0.0386
10 0.0375
10 0.0508
10 0.053
10 0.051
10 0.0522
10 0.0535
10 0.0528
10 0.0562
10 0.0516
10 0.0499
10 0.0531
10 0.0633
10 0.0643
10 0.0665
10 0.0683
10 0.0629
10 0.0643
10 0.0667
10 0.0677
10 0.0684
10 0.0714
10 0.0807
10 0.0805
10 0.0812
10 0.0778
10 0.0757
10 0.0787
10 0.0806
10 0.0781
10 0.0736
10 0.0793
10 0.0918
10 0.0896
10 0.09
10 0.0856
10 0.0891
10 0.0848
10 0.0894
10 0.0917
10 0.089
10 0.0872
10 0.1003
10 0.0988
10 0.0995
10 0.0955
10 0.0947
10 0.0964
10 0.1009
10 0.099
10 0.0958
10 0.0997
10 0.1046
10 0.1068
10 0.1108
10 0.109
10 0.109
10 0.1022
10 0.1093
10 0.1046
10 0.1053
10 0.1058
10 0.1131
10 0.1081
10 0.1102
10 0.1156
10 0.1106
10 0.1126
10 0.1092
10 0.1094
10 0.1117
10 0.1183
10 0.1105
10 0.1154
10 0.1196
10 0.1161
10 0.1186
10 0.1109
10 0.1141
10 0.1141
10 0.1109
10 0.1181
0 0.0195
0 0.0198
0 0.0196
0 0.02
0 0.0197
0 0.0207
0 0.0191
0 0.0195
0 0.018
0 0.0199
10 0.0364
10 0.0365
10 0.0379
10 0.0371
10 0.0378
10 0.0404
10 0.0382
10 0.0361
10 0.0393
10 0.0357
10 0.0514
10 0.0527
10 0.0543
10 0.0528
10 0.0534
10 0.0528
10 0.0509
10 0.0521
10 0.0535
10 0.0508
10 0.0618
10 0.0701
10 0.067
10 0.0638
10 0.0637
10 0.067
10 0.065
10 0.0628
10 0.0657
10 0.0669
10 0.0796
10 0.0734
10 0.0784
10 0.0743
10 0.0761
10 0.0799
10 0.0773
10 0.0768
10 0.0789
10 0.0754
10 0.0843
10 0.0886
10 0.0859
10 0.0868
10 0.0878
10 0.0899
10 0.0897
10 0.0868
10 0.0892
10 0.0876
10 0.0946
10 0.0927
10 0.0945
10 0.0963
10 0.1004
10 0.0999
10 0.1003
10 0.0962
10 0.0988
10 0.0946
10 0.106
10 0.1033
10 0.0995
10 0.1096
10 0.1054
10 0.1084
10 0.0995
10 0.108
10 0.0999
10 0.0971
10 0.112
10 0.1066
10 0.1029
10 0.1117
10 0.1081
10 0.108
10 0.1138
10 0.1146
10 0.1107
10 0.1058
10 0.1151
10 0.11
10 0.1102
10 0.11
10 0.1104
10 0.1135
10 0.1124
10 0.1115
10 0.1086
10 0.1174
0 0.0192
0 0.0198
0 0.0185
0 0.0212
0 0.0183
0 0.0168
0 0.0199
0 0.0202
0 0.0195
0 0.0194
10 0.0366
10 0.0371
10 0.0367
10 0.0352
10 0.0383
10 0.0354
10 0.0371
10 0.0364
10 0.0355
10 0.0341
10 0.0506
10 0.0516
10 0.0486
10 0.0524
10 0.0528
10 0.0489
10 0.0498
10 0.0509
10 0.05
10 0.0535
10 0.0635
10 0.0638
10 0.0664
10 0.0624
10 0.065
10 0.06
10 0.0638
10 0.065
10 0.0629
10 0.0704
10 0.0742
10 0.0686
10 0.0762
10 0.0738
10 0.0797
10 0.0792
10 0.0769
10 0.0749
10 0.0795
10 0.0765
10 0.0908
10 0.0888
10 0.0912
10 0.092
10 0.0887
10 0.0843
10 0.0854
10 0.0864
10 0.0868
10 0.0876
10 0.0969
10 0.0974
10 0.0953
10 0.0968
10 0.0941
10 0.0938
10 0.0968
10 0.0964
10 0.0938
10 0.0977
10 0.1042
10 0.1059
10 0.1023
10 0.1005
10 0.1011
10 0.1054
10 0.1014
10 0.1104
10 0.1042
10 0.1017
10 0.107
10 0.1083
10 0.1063
10 0.109
10 0.108
10 0.1108
10 0.1093
10 0.1083
10 0.1094
10 0.1049
10 0.1076
10 0.1111
10 0.1096
10 0.1097
10 0.1077
10 0.1133
10 0.1091
10 0.1119
10 0.1066
10 0.1111
0 0.0172
0 0.0198
0 0.0197
0 0.0202
0 0.0179
0 0.0174
0 0.0182
0 0.0191
0 0.021
0 0.0205
10 0.0362
10 0.0363
10 0.0382
10 0.0351
10 0.0381
10 0.0368
10 0.0386
10 0.0364
10 0.0367
10 0.0388
10 0.0521
10 0.0494
10 0.0514
10 0.0521
10 0.0521
10 0.0504
10 0.0524
10 0.0515
10 0.0538
10 0.0503
10 0.0687
10 0.0646
10 0.0658
10 0.0688
10 0.0647
10 0.0637
10 0.0679
10 0.0647
10 0.0643
10 0.0643
10 0.0788
10 0.0778
10 0.078
10 0.0749
10 0.0776
10 0.078
10 0.0793
10 0.0826
10 0.0781
10 0.0755
10 0.0925
10 0.0903
10 0.0899
10 0.0899
10 0.0879
10 0.0896
10 0.0891
10 0.0838
10 0.0913
10 0.0909
10 0.0967
10 0.0957
10 0.0993
10 0.1005
10 0.1001
10 0.0993
10 0.0983
10 0.0926
10 0.1
10 0.0961
10 0.1022
10 0.101
10 0.1053
10 0.1115
10 0.1051
10 0.1026
10 0.1031
10 0.1029
10 0.101
10 0.1059
10 0.116
10 0.1061
10 0.1091
10 0.1135
10 0.1067
10 0.1033
10 0.1099
10 0.1079
10 0.1084
10 0.1088
10 0.1112
10 0.1136
10 0.111
10 0.107
10 0.1146
10 0.1141
10 0.1091
10 0.1095
10 0.1124
10 0.1141
0 0.0201
0 0.0204
0 0.0219
0 0.0183
0 0.0192
0 0.02
0 0.0202
0 0.0213
0 0.0187
0 0.02
10 0.0368
10 0.0364
10 0.037
10 0.0359
10 0.0377
10 0.0379
10 0.0382
10 0.0383
10 0.0375
10 0.0373
10 0.0526
10 0.0489
10 0.0554
10 0.0515
10 0.0527
10 0.0519
10 0.0513
10 0.0545
10 0.0555
10 0.0498
10 0.0682
10 0.066
10 0.0668
10 0.0638
10 0.0635
10 0.0639
10 0.0639
10 0.0674
10 0.0635
10 0.0685
10 0.0808
10 0.0783
10 0.076
10 0.0772
10 0.0784
10 0.078
10 0.0782
10 0.079
10 0.0739
10 0.0801
10 0.0914
10 0.0914
10 0.088
10 0.0908
10 0.0866
10 0.0835
10 0.0942
10 0.0829
10 0.0885
10 0.0928
10 0.0982
10 0.1002
10 0.0949
10 0.099
10 0.0954
10 0.0988
10 0.1005
10 0.0981
10 0.099
10 0.0985
10 0.1064
10 0.1022
10 0.1091
10 0.108
10 0.103
10 0.111
10 0.101
10 0.1114
10 0.1005
10 0.1046
10 0.1132
10 0.1118
10 0.1078
10 0.108
10 0.1089
10 0.1118
10 0.1117
10 0.1097
10 0.1097
10 0.1076
10 0.1128
10 0.1105
10 0.1143
10 0.1122
10 0.1171
10 0.1104
10 0.108
10 0.1046
10 0.1039
10 0.1115
};
\end{groupplot}

\end{tikzpicture}
