% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=6cm,
tick align=outside,
tick pos=left,
width=8cm,
x grid style={white!69.0196078431373!black},
xlabel={in-degree},
xmin=0, xmax=43.9,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \mathcal{M}_i^{ld}(W)\)},
ymin=0, ymax=0.4576,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
24 0.2652
7 0.0976
12 0.1512
22 0.2384
30 0.3142
29 0.3112
15 0.1772
29 0.3212
24 0.2508
9 0.1172
7 0.1024
15 0.1772
10 0.1304
11 0.1382
9 0.1124
15 0.1668
10 0.1258
8 0.1126
10 0.13
11 0.142
10 0.1326
13 0.149
10 0.1314
9 0.1144
7 0.0974
12 0.1426
8 0.106
14 0.1756
7 0.0912
12 0.152
9 0.1102
7 0.1052
7 0.0954
7 0.1018
6 0.0934
4 0.0648
9 0.1136
7 0.095
6 0.0844
6 0.091
4 0.071
5 0.0808
6 0.0924
8 0.1052
6 0.09
4 0.0704
7 0.1004
5 0.0756
7 0.0948
4 0.0682
6 0.0858
5 0.079
7 0.104
6 0.087
7 0.0954
4 0.0716
8 0.1096
4 0.0696
5 0.0746
5 0.0862
4 0.0662
5 0.0766
6 0.0904
4 0.0702
5 0.0782
6 0.0922
4 0.069
6 0.086
5 0.0824
4 0.0688
5 0.0846
4 0.0692
5 0.0824
4 0.0654
4 0.0688
4 0.0688
6 0.084
4 0.0644
5 0.0834
5 0.0764
4 0.069
5 0.0812
4 0.07
5 0.0804
4 0.072
4 0.0672
4 0.0646
4 0.0744
5 0.0802
4 0.0754
4 0.0662
4 0.0688
4 0.074
4 0.067
4 0.0718
4 0.0672
4 0.0742
4 0.0716
4 0.067
4 0.0678
17 0.1932
12 0.1448
13 0.1572
19 0.2174
27 0.292
19 0.216
25 0.2722
19 0.216
21 0.2304
15 0.1786
22 0.237
5 0.0824
17 0.1914
12 0.1428
10 0.1232
13 0.1476
15 0.1738
21 0.2332
8 0.1076
15 0.1684
13 0.1496
8 0.107
10 0.1238
7 0.0948
7 0.0942
11 0.1318
9 0.1126
7 0.0884
6 0.0832
8 0.1012
6 0.0898
6 0.0886
6 0.0826
7 0.0936
6 0.0832
8 0.1018
5 0.0816
4 0.0668
7 0.0966
4 0.0688
10 0.1324
5 0.0782
6 0.085
8 0.1036
7 0.097
4 0.072
6 0.083
5 0.073
5 0.0754
6 0.0846
6 0.084
6 0.0892
4 0.0712
5 0.0722
4 0.0676
8 0.1052
6 0.089
5 0.0794
6 0.0884
4 0.0692
7 0.1002
5 0.0724
4 0.066
6 0.0836
5 0.0742
4 0.062
5 0.075
7 0.0982
5 0.0764
4 0.07
6 0.0806
4 0.0626
4 0.0634
4 0.0694
4 0.0634
4 0.0666
4 0.0664
4 0.068
7 0.0976
4 0.067
6 0.0824
4 0.0644
4 0.066
5 0.076
4 0.0646
4 0.0698
4 0.0634
4 0.0668
4 0.0662
4 0.0682
4 0.0636
4 0.0716
6 0.0864
4 0.0636
4 0.07
4 0.0678
4 0.0706
4 0.0632
4 0.068
4 0.0682
12 0.1404
19 0.2072
14 0.1618
14 0.158
40 0.4124
28 0.295
17 0.1868
22 0.2418
7 0.0964
12 0.1418
12 0.1586
17 0.1966
16 0.1762
16 0.1886
9 0.1122
15 0.1722
11 0.1406
7 0.099
20 0.221
6 0.0886
6 0.0828
8 0.1076
5 0.0792
10 0.13
6 0.0884
7 0.101
5 0.0748
10 0.123
8 0.1036
21 0.2284
5 0.077
10 0.1188
8 0.105
5 0.0758
6 0.0838
7 0.1006
7 0.0998
13 0.1504
6 0.0922
5 0.072
5 0.0742
11 0.1402
7 0.093
7 0.0966
5 0.0746
7 0.0964
7 0.0994
6 0.0924
9 0.118
5 0.0748
5 0.078
5 0.077
5 0.0744
4 0.066
4 0.0638
4 0.0656
6 0.089
5 0.0804
5 0.0786
6 0.0906
6 0.0882
6 0.0846
5 0.0792
6 0.0852
4 0.0682
4 0.0702
5 0.0794
4 0.0644
5 0.0812
4 0.0712
5 0.0798
5 0.0744
4 0.0664
5 0.0792
5 0.073
5 0.0808
6 0.0852
4 0.0686
4 0.0656
5 0.0826
4 0.0674
4 0.0684
4 0.0654
4 0.067
4 0.0662
4 0.0688
4 0.0644
5 0.0764
4 0.066
4 0.067
4 0.0642
4 0.0632
4 0.0658
4 0.0658
4 0.0658
4 0.0646
4 0.065
4 0.0638
4 0.0644
4 0.0686
21 0.228
7 0.0874
10 0.1192
29 0.3078
30 0.31
20 0.2156
20 0.2166
24 0.2606
15 0.1806
26 0.2918
17 0.197
12 0.149
10 0.126
19 0.2132
8 0.1148
12 0.1434
12 0.1388
13 0.157
8 0.103
15 0.171
7 0.0992
5 0.079
8 0.1076
13 0.1536
6 0.0876
11 0.1404
11 0.1364
7 0.0894
5 0.0774
8 0.1064
5 0.0784
9 0.1164
6 0.0882
10 0.1228
6 0.0816
6 0.0878
4 0.0618
6 0.0834
5 0.0736
6 0.0828
4 0.0724
8 0.0978
5 0.078
6 0.084
5 0.0766
4 0.0654
6 0.0856
5 0.0826
7 0.0984
5 0.0772
7 0.096
6 0.0874
10 0.1242
6 0.0854
5 0.0752
7 0.1006
5 0.0756
4 0.0722
7 0.0952
6 0.0904
7 0.1044
4 0.0648
4 0.0636
5 0.07
5 0.0788
4 0.0628
4 0.071
4 0.0666
4 0.0664
5 0.0792
4 0.0642
4 0.0672
4 0.067
5 0.0796
4 0.0638
4 0.0664
5 0.075
5 0.0768
4 0.0684
5 0.0778
5 0.0714
4 0.0706
5 0.0786
6 0.0856
4 0.07
4 0.068
4 0.068
5 0.0784
5 0.0738
4 0.0634
4 0.0684
5 0.0754
5 0.0806
4 0.0626
4 0.0702
4 0.066
4 0.069
4 0.0692
4 0.0646
4 0.0586
42 0.4386
19 0.2098
4 0.0756
15 0.1666
12 0.154
24 0.2676
22 0.2324
12 0.1474
7 0.0982
26 0.2864
23 0.2504
11 0.1376
18 0.1984
9 0.1168
15 0.1748
8 0.111
12 0.146
10 0.1208
14 0.1712
11 0.134
12 0.1478
9 0.115
7 0.0984
12 0.1454
12 0.1578
9 0.1164
7 0.099
7 0.1024
4 0.069
8 0.109
8 0.107
7 0.107
6 0.093
7 0.1022
10 0.1238
6 0.089
6 0.0888
6 0.0918
4 0.0684
6 0.0926
6 0.0892
10 0.1306
5 0.0748
6 0.0968
8 0.1006
4 0.066
4 0.0702
6 0.0938
8 0.1128
8 0.1106
5 0.0758
6 0.0848
6 0.0894
7 0.095
5 0.0778
5 0.074
5 0.081
5 0.0844
4 0.0648
6 0.0936
5 0.0782
4 0.0706
6 0.0868
4 0.068
5 0.0764
4 0.0668
6 0.09
5 0.0732
5 0.0776
5 0.0786
4 0.0678
4 0.0646
5 0.083
4 0.071
6 0.0876
4 0.0704
5 0.0786
5 0.075
4 0.067
4 0.0724
4 0.0692
4 0.0704
4 0.071
5 0.0862
4 0.0722
6 0.0898
6 0.0936
5 0.078
4 0.0666
4 0.069
4 0.0768
4 0.0742
4 0.0702
4 0.0738
5 0.077
4 0.0708
4 0.0678
5 0.0738
4 0.0666
4 0.0676
};
\end{axis}

\end{tikzpicture}
