% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=6cm,
tick align=outside,
tick pos=left,
width=8cm,
x grid style={white!69.0196078431373!black},
xlabel={in-degree},
xmin=0, xmax=18.75,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \mathcal{M}_i^{ld}(W)\)},
ymin=0, ymax=0.19816,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
5 0.0706
10 0.1148
5 0.0728
6 0.0738
9 0.1092
7 0.0874
9 0.1006
10 0.114
13 0.1438
16 0.1676
13 0.1396
9 0.1078
8 0.095
10 0.1114
12 0.136
12 0.1356
13 0.1414
9 0.1112
6 0.0736
9 0.1056
11 0.1248
12 0.1356
10 0.1144
14 0.1496
9 0.0972
9 0.1056
10 0.1104
11 0.1256
6 0.0832
14 0.1512
14 0.1508
8 0.0944
12 0.1318
7 0.0898
11 0.117
8 0.0932
6 0.0744
5 0.0704
10 0.121
10 0.111
13 0.141
12 0.1212
6 0.0774
8 0.0962
6 0.0796
12 0.1244
10 0.11
10 0.1202
9 0.11
7 0.0876
11 0.1294
6 0.079
9 0.1044
5 0.0668
11 0.1232
8 0.1036
15 0.1522
15 0.1644
9 0.1016
12 0.1388
14 0.1512
10 0.1142
16 0.1628
14 0.1508
8 0.1048
12 0.1224
5 0.0754
7 0.0808
9 0.1026
11 0.122
10 0.1152
16 0.1746
10 0.1126
8 0.0992
10 0.1146
4 0.0646
12 0.1268
9 0.107
3 0.052
13 0.1344
9 0.1078
8 0.098
18 0.1822
7 0.0868
9 0.1046
13 0.1434
11 0.1154
11 0.1258
10 0.109
7 0.0862
6 0.081
8 0.0998
14 0.148
17 0.1796
10 0.1178
13 0.1382
8 0.0972
11 0.1232
11 0.1246
6 0.0804
8 0.1034
9 0.1066
6 0.0842
10 0.1186
9 0.1022
6 0.083
12 0.1362
14 0.1578
11 0.1262
8 0.0946
14 0.1554
9 0.1136
11 0.1268
11 0.131
11 0.1384
4 0.0636
7 0.0884
7 0.0948
9 0.1148
11 0.1318
5 0.0742
15 0.1606
15 0.161
11 0.1254
13 0.1476
12 0.1338
11 0.1332
10 0.1174
9 0.1086
8 0.0998
10 0.1258
9 0.115
6 0.0804
9 0.1068
9 0.1056
11 0.1254
13 0.1458
10 0.1204
11 0.1264
14 0.1512
12 0.1278
10 0.112
8 0.1036
16 0.1768
10 0.1148
7 0.0946
14 0.1578
10 0.1168
10 0.1136
4 0.0672
9 0.1082
7 0.0886
11 0.1294
11 0.1318
10 0.122
10 0.1214
9 0.1084
8 0.1028
15 0.1674
12 0.1342
7 0.0964
12 0.1378
11 0.1312
13 0.1448
9 0.1104
9 0.1102
10 0.1226
6 0.0802
10 0.121
7 0.0936
10 0.1162
12 0.13
9 0.1104
14 0.1554
9 0.106
10 0.1244
15 0.1662
11 0.1248
10 0.1232
11 0.1276
10 0.1208
12 0.1388
11 0.1356
9 0.108
10 0.1058
8 0.0982
11 0.1298
13 0.1424
13 0.1358
10 0.1174
4 0.073
11 0.1318
10 0.1226
7 0.0938
7 0.0862
8 0.1044
8 0.0976
7 0.0874
7 0.0946
8 0.1016
5 0.0746
6 0.0796
8 0.0954
11 0.1268
11 0.1214
9 0.1048
7 0.0856
13 0.1516
17 0.1718
9 0.106
18 0.1834
8 0.1006
4 0.0632
13 0.1414
6 0.0858
8 0.0934
15 0.1582
10 0.1168
11 0.1272
7 0.092
14 0.1482
9 0.11
6 0.0804
10 0.117
11 0.1218
11 0.1234
15 0.1568
11 0.1196
17 0.1728
8 0.0974
14 0.1518
10 0.1156
12 0.1366
8 0.099
7 0.0904
13 0.1366
7 0.0904
7 0.0882
11 0.1246
14 0.141
13 0.1314
5 0.0688
14 0.1462
14 0.144
18 0.1872
13 0.1486
7 0.0848
10 0.1102
7 0.087
12 0.1314
9 0.104
5 0.067
13 0.1464
8 0.0956
9 0.103
8 0.0944
8 0.1038
7 0.0912
8 0.0968
8 0.0982
11 0.1268
10 0.1118
6 0.077
6 0.0764
6 0.0764
7 0.0912
11 0.1152
10 0.1126
10 0.1084
7 0.0914
8 0.0936
7 0.0918
13 0.141
7 0.0888
10 0.1196
5 0.0684
12 0.1222
10 0.1186
12 0.1332
11 0.1288
9 0.1072
11 0.1264
18 0.1862
12 0.1302
4 0.0648
11 0.1208
10 0.112
5 0.0756
16 0.1566
12 0.1216
8 0.1006
11 0.1186
12 0.1306
9 0.107
8 0.1028
11 0.1228
8 0.1006
5 0.0658
13 0.1406
11 0.1248
8 0.0952
16 0.1744
12 0.1432
10 0.1208
17 0.1786
13 0.1462
11 0.1258
12 0.135
6 0.0826
8 0.0966
7 0.099
11 0.122
14 0.1554
8 0.0998
10 0.1148
7 0.0948
8 0.1002
10 0.125
8 0.0988
12 0.1362
4 0.0688
11 0.1298
7 0.09
8 0.1038
5 0.0726
8 0.097
9 0.117
9 0.1136
13 0.153
13 0.149
16 0.1738
10 0.121
8 0.105
9 0.111
7 0.0916
15 0.1632
9 0.1152
14 0.1534
10 0.116
10 0.1184
7 0.0912
8 0.1006
10 0.1148
7 0.0904
10 0.1116
9 0.1164
5 0.077
11 0.1326
7 0.094
5 0.0726
10 0.1192
7 0.0872
6 0.0862
6 0.0858
11 0.1306
13 0.1422
15 0.1602
10 0.117
8 0.1038
18 0.19
10 0.1148
13 0.1494
8 0.1024
9 0.1048
12 0.1348
5 0.0738
6 0.08
7 0.0946
10 0.1206
11 0.1266
13 0.1522
8 0.1026
9 0.105
13 0.1532
18 0.1912
10 0.1232
12 0.1382
10 0.118
6 0.0894
8 0.1026
10 0.1236
15 0.1574
10 0.1104
11 0.125
12 0.136
7 0.099
9 0.1142
11 0.1268
7 0.0934
9 0.106
11 0.135
7 0.0958
11 0.1298
7 0.0948
10 0.1132
12 0.135
11 0.1304
15 0.15
12 0.1436
9 0.1034
11 0.1252
11 0.1266
11 0.1276
9 0.1088
9 0.1056
13 0.1374
14 0.1538
6 0.0818
11 0.131
9 0.1054
11 0.1216
11 0.1212
7 0.0856
8 0.0984
10 0.1156
12 0.13
12 0.1362
11 0.1246
9 0.1072
12 0.1298
10 0.115
11 0.1252
12 0.1336
12 0.1334
8 0.1
5 0.0702
12 0.1382
7 0.0962
16 0.1744
9 0.099
10 0.112
6 0.0824
11 0.1238
7 0.094
14 0.1472
7 0.0908
8 0.103
7 0.0902
11 0.1198
11 0.128
11 0.1236
9 0.1072
7 0.0938
10 0.117
8 0.0936
9 0.1108
16 0.1698
7 0.0854
11 0.1294
11 0.1232
10 0.1238
10 0.11
8 0.0932
12 0.1316
6 0.0818
7 0.0892
11 0.1254
6 0.0806
6 0.075
11 0.1234
7 0.0888
8 0.0982
7 0.0908
9 0.101
18 0.1906
12 0.1328
10 0.1176
8 0.0984
15 0.1566
7 0.088
16 0.166
12 0.1272
11 0.1198
10 0.1184
6 0.0852
9 0.1078
9 0.1082
10 0.1166
11 0.1216
11 0.1288
6 0.077
8 0.0936
9 0.1068
11 0.1256
9 0.1094
11 0.1286
9 0.1048
10 0.1174
10 0.1198
6 0.081
10 0.1172
11 0.1252
10 0.1232
10 0.113
14 0.1578
12 0.14
15 0.158
9 0.1134
3 0.057
14 0.1488
};
\end{axis}

\end{tikzpicture}
