% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=6cm,
tick align=outside,
tick pos=left,
width=8cm,
x grid style={white!69.0196078431373!black},
xlabel={in-degree},
xmin=0, xmax=17.8,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \mathcal{M}_i^{ld}(W)\)},
ymin=0, ymax=0.23033,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
16 0.2152
7 0.0804
12 0.1442
11 0.151
14 0.1938
15 0.1986
10 0.1214
8 0.0934
9 0.129
8 0.0926
13 0.1686
6 0.0762
10 0.1176
11 0.1312
11 0.1644
12 0.1432
8 0.0958
9 0.0954
11 0.1664
9 0.0984
10 0.1472
7 0.1128
11 0.1384
10 0.132
6 0.0752
10 0.1366
9 0.1032
6 0.0844
10 0.117
14 0.1602
14 0.1628
5 0.0742
13 0.1334
15 0.1988
13 0.1312
13 0.155
12 0.1342
7 0.0894
11 0.1374
11 0.1322
14 0.1656
9 0.1296
11 0.1658
9 0.1096
12 0.1454
9 0.1144
9 0.115
9 0.1218
7 0.0864
9 0.1072
8 0.104
13 0.1658
9 0.1062
9 0.1192
10 0.1226
13 0.1672
7 0.1144
10 0.1488
10 0.11
10 0.1308
7 0.0998
12 0.1546
10 0.1426
11 0.1508
12 0.1254
9 0.128
10 0.1344
8 0.0982
11 0.1274
11 0.1284
6 0.0778
11 0.1662
13 0.1564
11 0.1164
12 0.1584
12 0.1564
9 0.0978
12 0.1546
7 0.0922
5 0.0666
9 0.1098
12 0.1458
15 0.189
9 0.115
10 0.1188
11 0.1408
2 0.0518
6 0.0828
5 0.0706
7 0.1122
6 0.077
15 0.1718
11 0.1376
11 0.1376
7 0.099
12 0.1532
11 0.1324
11 0.1178
9 0.111
8 0.0988
10 0.1234
11 0.1306
8 0.0962
15 0.1868
14 0.1656
13 0.1568
11 0.1208
14 0.161
6 0.0952
10 0.1454
9 0.1132
7 0.085
7 0.089
8 0.1256
6 0.0854
14 0.195
13 0.1474
14 0.186
10 0.1368
13 0.16
10 0.1436
5 0.0632
12 0.1398
10 0.113
9 0.124
11 0.1308
10 0.1392
14 0.1588
10 0.1176
10 0.118
10 0.1126
11 0.125
6 0.0768
13 0.1486
12 0.1556
11 0.1442
11 0.148
10 0.1194
8 0.104
9 0.1294
9 0.1214
5 0.0606
11 0.147
13 0.1542
11 0.1316
11 0.1388
14 0.1482
8 0.1082
6 0.0804
9 0.0938
11 0.164
8 0.1186
12 0.1296
8 0.1126
12 0.1466
16 0.1758
10 0.122
11 0.1478
11 0.1258
9 0.1256
13 0.1392
6 0.0942
4 0.059
6 0.0716
9 0.1228
16 0.1664
10 0.1258
15 0.1926
3 0.0554
10 0.1302
16 0.2008
17 0.1934
13 0.1806
6 0.078
8 0.0942
8 0.1122
5 0.0834
8 0.1026
14 0.1616
7 0.0986
7 0.0962
14 0.1716
10 0.1476
12 0.158
6 0.082
7 0.1014
9 0.1172
9 0.1242
10 0.1408
17 0.1744
10 0.102
7 0.0902
9 0.137
8 0.1016
5 0.0818
10 0.1418
8 0.1086
13 0.175
9 0.1136
6 0.1018
13 0.1752
12 0.1308
13 0.141
9 0.1136
7 0.0846
7 0.0734
12 0.1618
6 0.0646
6 0.0824
8 0.1024
10 0.1182
13 0.1434
7 0.0878
4 0.0514
9 0.144
10 0.1356
7 0.102
12 0.1332
13 0.1804
9 0.1196
13 0.1724
6 0.0802
11 0.1552
8 0.1208
9 0.1254
7 0.107
13 0.1448
12 0.1368
5 0.0672
5 0.0592
7 0.0744
12 0.1666
12 0.1554
12 0.144
13 0.1784
6 0.0738
10 0.1192
11 0.119
3 0.0548
4 0.0516
10 0.1248
16 0.1772
11 0.1282
14 0.1946
9 0.1222
10 0.1418
15 0.1868
10 0.1438
11 0.1244
10 0.1342
13 0.1888
13 0.1776
11 0.1594
10 0.1156
17 0.2022
10 0.1486
11 0.1358
11 0.1654
10 0.1262
11 0.157
15 0.2008
8 0.1062
8 0.1102
1 0.0386
9 0.1226
17 0.1804
13 0.1474
6 0.0708
10 0.113
8 0.084
10 0.1234
5 0.061
12 0.1518
7 0.0866
10 0.1222
13 0.1748
5 0.07
9 0.1258
13 0.1782
12 0.1616
9 0.1232
10 0.1224
7 0.0854
8 0.0984
9 0.1064
14 0.192
12 0.1716
11 0.1476
14 0.1938
9 0.1194
11 0.1502
10 0.109
9 0.1126
13 0.143
11 0.1276
15 0.182
9 0.114
9 0.1286
12 0.1254
8 0.114
11 0.1368
16 0.2208
7 0.0876
15 0.1698
13 0.1602
12 0.1462
4 0.057
11 0.146
10 0.112
8 0.0982
10 0.1318
11 0.1342
12 0.161
9 0.1224
6 0.0852
12 0.1244
11 0.1622
11 0.1256
10 0.117
5 0.0764
5 0.0674
6 0.087
5 0.074
11 0.133
12 0.167
9 0.1148
11 0.1222
16 0.1802
10 0.1164
12 0.1244
9 0.1136
9 0.126
10 0.1294
6 0.0754
8 0.1246
6 0.0756
7 0.098
9 0.1408
8 0.1112
9 0.1088
15 0.2212
15 0.1744
11 0.1326
5 0.0974
16 0.1908
14 0.2062
12 0.137
16 0.1846
11 0.129
8 0.1006
10 0.1174
10 0.103
12 0.1822
9 0.1184
7 0.091
8 0.1002
7 0.0962
12 0.137
8 0.1062
8 0.0992
4 0.0648
9 0.116
11 0.145
13 0.1888
9 0.098
11 0.1282
10 0.1202
13 0.1754
5 0.0824
10 0.1278
6 0.0792
13 0.1862
15 0.2072
11 0.1422
7 0.0926
7 0.1006
13 0.1394
17 0.2168
14 0.1818
11 0.131
10 0.1452
6 0.0726
7 0.0842
11 0.12
10 0.119
6 0.0966
12 0.147
11 0.1564
6 0.0796
10 0.1476
14 0.1856
10 0.1246
11 0.1344
13 0.185
7 0.0946
11 0.1332
7 0.0974
9 0.109
9 0.1106
15 0.2074
6 0.0744
6 0.0694
17 0.1984
7 0.1018
12 0.1438
8 0.0926
10 0.1474
9 0.119
13 0.1728
8 0.0992
6 0.0816
11 0.1758
7 0.0894
12 0.1408
9 0.1216
15 0.1684
15 0.1884
8 0.0686
6 0.082
7 0.0806
9 0.0936
9 0.086
10 0.1604
6 0.0906
14 0.21
11 0.1436
14 0.1504
15 0.2086
12 0.1592
9 0.0848
13 0.1458
13 0.1508
11 0.1092
8 0.0896
17 0.1922
13 0.181
12 0.1234
13 0.1384
15 0.2142
10 0.1128
8 0.0862
14 0.1406
9 0.1078
9 0.0906
11 0.1418
3 0.0426
13 0.1246
13 0.126
8 0.0806
11 0.1144
6 0.0816
7 0.1078
14 0.1896
6 0.0618
5 0.0632
4 0.0568
11 0.1058
12 0.152
11 0.114
12 0.1366
7 0.0864
13 0.1788
5 0.051
5 0.0558
6 0.0766
12 0.1404
6 0.0716
13 0.1764
14 0.2058
10 0.1158
8 0.0974
11 0.1702
10 0.145
13 0.1558
5 0.0718
12 0.1536
13 0.1516
14 0.1662
12 0.1524
5 0.0544
11 0.153
7 0.0954
6 0.0662
13 0.1144
11 0.157
5 0.0542
8 0.0862
7 0.0878
8 0.0884
14 0.1708
10 0.134
8 0.1014
10 0.1428
13 0.143
10 0.1364
12 0.17
10 0.103
6 0.0844
11 0.1382
13 0.1558
};
\end{axis}

\end{tikzpicture}
