% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=6cm,
tick align=outside,
tick pos=left,
width=8cm,
x grid style={white!69.0196078431373!black},
xlabel={in-degree},
xmin=0, xmax=10.5,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \mathcal{M}_i^{ld}(W)\)},
ymin=0, ymax=0.12474,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
0 0.0208
0 0.0225
0 0.0212
0 0.0212
0 0.0195
0 0.0222
0 0.0179
0 0.0212
0 0.0207
0 0.0206
10 0.037
10 0.0344
10 0.039
10 0.0372
10 0.0397
10 0.0358
10 0.0362
10 0.039
10 0.0386
10 0.0375
10 0.0508
10 0.053
10 0.051
10 0.0522
10 0.0535
10 0.0528
10 0.0562
10 0.0516
10 0.0499
10 0.0531
10 0.0633
10 0.0643
10 0.0665
10 0.0683
10 0.0629
10 0.0643
10 0.0667
10 0.0677
10 0.0684
10 0.0714
10 0.0807
10 0.0805
10 0.0812
10 0.0778
10 0.0757
10 0.0787
10 0.0806
10 0.0781
10 0.0736
10 0.0793
10 0.0918
10 0.0896
10 0.09
10 0.0856
10 0.0891
10 0.0848
10 0.0894
10 0.0917
10 0.089
10 0.0872
10 0.1003
10 0.0988
10 0.0995
10 0.0955
10 0.0947
10 0.0964
10 0.1009
10 0.099
10 0.0958
10 0.0997
10 0.1046
10 0.1068
10 0.1108
10 0.109
10 0.109
10 0.1022
10 0.1093
10 0.1046
10 0.1053
10 0.1058
10 0.1131
10 0.1081
10 0.1102
10 0.1156
10 0.1106
10 0.1126
10 0.1092
10 0.1094
10 0.1117
10 0.1183
10 0.1105
10 0.1154
10 0.1196
10 0.1161
10 0.1186
10 0.1109
10 0.1141
10 0.1141
10 0.1109
10 0.1181
0 0.0195
0 0.0198
0 0.0196
0 0.02
0 0.0197
0 0.0207
0 0.0191
0 0.0195
0 0.018
0 0.0199
10 0.0364
10 0.0365
10 0.0379
10 0.0371
10 0.0378
10 0.0404
10 0.0382
10 0.0361
10 0.0393
10 0.0357
10 0.0514
10 0.0527
10 0.0543
10 0.0528
10 0.0534
10 0.0528
10 0.0509
10 0.0521
10 0.0535
10 0.0508
10 0.0618
10 0.0701
10 0.067
10 0.0638
10 0.0637
10 0.067
10 0.065
10 0.0628
10 0.0657
10 0.0669
10 0.0796
10 0.0734
10 0.0784
10 0.0743
10 0.0761
10 0.0799
10 0.0773
10 0.0768
10 0.0789
10 0.0754
10 0.0843
10 0.0886
10 0.0859
10 0.0868
10 0.0878
10 0.0899
10 0.0897
10 0.0868
10 0.0892
10 0.0876
10 0.0946
10 0.0927
10 0.0945
10 0.0963
10 0.1004
10 0.0999
10 0.1003
10 0.0962
10 0.0988
10 0.0946
10 0.106
10 0.1033
10 0.0995
10 0.1096
10 0.1054
10 0.1084
10 0.0995
10 0.108
10 0.0999
10 0.0971
10 0.112
10 0.1066
10 0.1029
10 0.1117
10 0.1081
10 0.108
10 0.1138
10 0.1146
10 0.1107
10 0.1058
10 0.1151
10 0.11
10 0.1102
10 0.11
10 0.1104
10 0.1135
10 0.1124
10 0.1115
10 0.1086
10 0.1174
0 0.0192
0 0.0198
0 0.0185
0 0.0212
0 0.0183
0 0.0168
0 0.0199
0 0.0202
0 0.0195
0 0.0194
10 0.0366
10 0.0371
10 0.0367
10 0.0352
10 0.0383
10 0.0354
10 0.0371
10 0.0364
10 0.0355
10 0.0341
10 0.0506
10 0.0516
10 0.0486
10 0.0524
10 0.0528
10 0.0489
10 0.0498
10 0.0509
10 0.05
10 0.0535
10 0.0635
10 0.0638
10 0.0664
10 0.0624
10 0.065
10 0.06
10 0.0638
10 0.065
10 0.0629
10 0.0704
10 0.0742
10 0.0686
10 0.0762
10 0.0738
10 0.0797
10 0.0792
10 0.0769
10 0.0749
10 0.0795
10 0.0765
10 0.0908
10 0.0888
10 0.0912
10 0.092
10 0.0887
10 0.0843
10 0.0854
10 0.0864
10 0.0868
10 0.0876
10 0.0969
10 0.0974
10 0.0953
10 0.0968
10 0.0941
10 0.0938
10 0.0968
10 0.0964
10 0.0938
10 0.0977
10 0.1042
10 0.1059
10 0.1023
10 0.1005
10 0.1011
10 0.1054
10 0.1014
10 0.1104
10 0.1042
10 0.1017
10 0.107
10 0.1083
10 0.1063
10 0.109
10 0.108
10 0.1108
10 0.1093
10 0.1083
10 0.1094
10 0.1049
10 0.1076
10 0.1111
10 0.1096
10 0.1097
10 0.1077
10 0.1133
10 0.1091
10 0.1119
10 0.1066
10 0.1111
0 0.0172
0 0.0198
0 0.0197
0 0.0202
0 0.0179
0 0.0174
0 0.0182
0 0.0191
0 0.021
0 0.0205
10 0.0362
10 0.0363
10 0.0382
10 0.0351
10 0.0381
10 0.0368
10 0.0386
10 0.0364
10 0.0367
10 0.0388
10 0.0521
10 0.0494
10 0.0514
10 0.0521
10 0.0521
10 0.0504
10 0.0524
10 0.0515
10 0.0538
10 0.0503
10 0.0687
10 0.0646
10 0.0658
10 0.0688
10 0.0647
10 0.0637
10 0.0679
10 0.0647
10 0.0643
10 0.0643
10 0.0788
10 0.0778
10 0.078
10 0.0749
10 0.0776
10 0.078
10 0.0793
10 0.0826
10 0.0781
10 0.0755
10 0.0925
10 0.0903
10 0.0899
10 0.0899
10 0.0879
10 0.0896
10 0.0891
10 0.0838
10 0.0913
10 0.0909
10 0.0967
10 0.0957
10 0.0993
10 0.1005
10 0.1001
10 0.0993
10 0.0983
10 0.0926
10 0.1
10 0.0961
10 0.1022
10 0.101
10 0.1053
10 0.1115
10 0.1051
10 0.1026
10 0.1031
10 0.1029
10 0.101
10 0.1059
10 0.116
10 0.1061
10 0.1091
10 0.1135
10 0.1067
10 0.1033
10 0.1099
10 0.1079
10 0.1084
10 0.1088
10 0.1112
10 0.1136
10 0.111
10 0.107
10 0.1146
10 0.1141
10 0.1091
10 0.1095
10 0.1124
10 0.1141
0 0.0201
0 0.0204
0 0.0219
0 0.0183
0 0.0192
0 0.02
0 0.0202
0 0.0213
0 0.0187
0 0.02
10 0.0368
10 0.0364
10 0.037
10 0.0359
10 0.0377
10 0.0379
10 0.0382
10 0.0383
10 0.0375
10 0.0373
10 0.0526
10 0.0489
10 0.0554
10 0.0515
10 0.0527
10 0.0519
10 0.0513
10 0.0545
10 0.0555
10 0.0498
10 0.0682
10 0.066
10 0.0668
10 0.0638
10 0.0635
10 0.0639
10 0.0639
10 0.0674
10 0.0635
10 0.0685
10 0.0808
10 0.0783
10 0.076
10 0.0772
10 0.0784
10 0.078
10 0.0782
10 0.079
10 0.0739
10 0.0801
10 0.0914
10 0.0914
10 0.088
10 0.0908
10 0.0866
10 0.0835
10 0.0942
10 0.0829
10 0.0885
10 0.0928
10 0.0982
10 0.1002
10 0.0949
10 0.099
10 0.0954
10 0.0988
10 0.1005
10 0.0981
10 0.099
10 0.0985
10 0.1064
10 0.1022
10 0.1091
10 0.108
10 0.103
10 0.111
10 0.101
10 0.1114
10 0.1005
10 0.1046
10 0.1132
10 0.1118
10 0.1078
10 0.108
10 0.1089
10 0.1118
10 0.1117
10 0.1097
10 0.1097
10 0.1076
10 0.1128
10 0.1105
10 0.1143
10 0.1122
10 0.1171
10 0.1104
10 0.108
10 0.1046
10 0.1039
10 0.1115
};
\end{axis}

\end{tikzpicture}
