% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=6cm,
tick align=outside,
tick pos=left,
width=8cm,
x grid style={white!69.0196078431373!black},
xlabel={in-degree},
xmin=0, xmax=14.4,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \mathcal{M}_i^{ld}(W)\)},
ymin=0, ymax=0.17015,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
12 0.1408
9 0.1138
10 0.1184
10 0.1308
9 0.1196
9 0.1188
9 0.1162
10 0.1262
14 0.1662
10 0.124
11 0.1326
9 0.1168
10 0.124
12 0.1386
8 0.1064
10 0.1214
9 0.1142
10 0.1204
8 0.1082
9 0.1074
11 0.1396
10 0.1234
10 0.1228
8 0.1024
9 0.1144
11 0.1316
10 0.1212
8 0.1072
12 0.1438
9 0.114
8 0.1034
11 0.1408
11 0.1338
11 0.1312
11 0.1296
11 0.1286
9 0.115
10 0.1212
7 0.0922
10 0.1168
9 0.1126
10 0.1174
10 0.1208
13 0.143
9 0.1098
11 0.1346
8 0.106
10 0.1224
10 0.1204
9 0.1162
8 0.1116
11 0.1274
13 0.1546
10 0.121
11 0.1272
9 0.1136
8 0.1052
11 0.13
8 0.1024
10 0.1206
10 0.121
10 0.1272
9 0.1104
12 0.1412
10 0.1258
8 0.1112
13 0.1574
9 0.1188
8 0.0994
10 0.1212
12 0.1446
10 0.1168
9 0.111
9 0.1204
12 0.1324
10 0.1196
10 0.1166
11 0.1266
8 0.1074
11 0.1286
11 0.133
10 0.1156
9 0.111
12 0.1438
12 0.1394
9 0.1142
11 0.1258
12 0.1382
10 0.1226
11 0.135
11 0.1262
10 0.123
10 0.1176
10 0.126
9 0.1108
8 0.1064
11 0.1348
10 0.119
10 0.1208
10 0.1186
10 0.1258
9 0.118
11 0.141
11 0.1294
11 0.1374
10 0.1318
12 0.15
10 0.1176
9 0.1254
9 0.1196
8 0.1144
11 0.1318
10 0.1254
10 0.1314
9 0.1194
12 0.1478
8 0.113
9 0.1184
11 0.1422
9 0.117
8 0.1164
11 0.139
10 0.1298
10 0.128
10 0.1254
8 0.1106
9 0.1144
10 0.1294
10 0.1282
12 0.1402
9 0.1178
9 0.1218
11 0.1362
13 0.1544
10 0.1282
11 0.1296
11 0.1276
9 0.119
12 0.1504
11 0.1342
10 0.1242
10 0.1328
10 0.1316
9 0.1222
11 0.1348
9 0.1232
11 0.1308
11 0.1428
12 0.142
10 0.1226
9 0.1194
9 0.1198
9 0.1194
9 0.1196
9 0.1282
9 0.1234
12 0.1494
10 0.1382
10 0.1292
11 0.1452
10 0.1326
9 0.1246
9 0.122
10 0.1332
10 0.1268
9 0.1152
7 0.0964
9 0.1168
10 0.1294
11 0.1364
11 0.1358
10 0.1288
11 0.138
10 0.1252
12 0.1466
9 0.1198
11 0.1316
11 0.1342
11 0.1378
10 0.1278
12 0.1456
12 0.1438
11 0.1348
11 0.137
10 0.1282
8 0.113
8 0.1098
9 0.1228
7 0.1022
10 0.1298
10 0.1308
11 0.1384
10 0.1324
12 0.1536
11 0.1366
8 0.108
10 0.1302
11 0.1474
8 0.1058
8 0.1072
11 0.1436
9 0.1214
11 0.1466
10 0.1258
8 0.1036
11 0.1346
12 0.141
10 0.1264
12 0.1476
10 0.1232
9 0.1184
10 0.1272
9 0.114
9 0.1126
9 0.1098
10 0.1226
11 0.1364
10 0.1278
11 0.1338
8 0.104
10 0.127
10 0.1258
10 0.121
8 0.1028
10 0.1224
10 0.1208
11 0.1264
11 0.1372
10 0.1256
12 0.1406
10 0.124
9 0.1076
11 0.1336
10 0.1226
9 0.1166
10 0.1232
11 0.142
10 0.1248
9 0.12
10 0.1266
11 0.1358
9 0.1192
9 0.1136
8 0.1058
10 0.1336
9 0.119
12 0.1496
10 0.1266
10 0.1242
10 0.1264
8 0.108
9 0.1164
10 0.1324
12 0.149
6 0.0872
10 0.1172
11 0.1344
9 0.114
9 0.116
12 0.144
12 0.15
10 0.1318
11 0.1396
10 0.1246
11 0.1348
10 0.1294
13 0.149
10 0.1234
11 0.1356
10 0.1194
9 0.115
9 0.1134
8 0.112
9 0.1192
11 0.1308
10 0.1266
11 0.1304
10 0.1262
11 0.1342
9 0.1094
13 0.1586
11 0.1318
8 0.1006
12 0.1486
9 0.1128
9 0.1144
7 0.1036
11 0.1304
11 0.1398
11 0.1344
10 0.1298
11 0.136
10 0.1344
8 0.1086
9 0.1202
11 0.137
10 0.1258
10 0.1272
10 0.1334
9 0.118
9 0.116
10 0.1294
9 0.1154
10 0.1266
9 0.119
9 0.1148
10 0.1206
12 0.15
11 0.1366
10 0.1258
12 0.1468
9 0.1184
9 0.1124
8 0.1038
9 0.1148
10 0.121
10 0.1258
13 0.152
9 0.1182
11 0.1306
10 0.1294
9 0.1208
9 0.1098
9 0.117
10 0.1192
9 0.1158
9 0.115
9 0.1176
10 0.131
10 0.128
10 0.1312
10 0.1306
13 0.1488
11 0.1386
11 0.132
11 0.14
11 0.1292
10 0.124
8 0.1142
8 0.1036
9 0.1246
9 0.1076
10 0.1162
10 0.1272
12 0.1376
11 0.1356
9 0.1174
9 0.1196
11 0.1358
10 0.1272
10 0.1268
10 0.123
10 0.1244
14 0.1654
8 0.1032
8 0.1102
10 0.1272
11 0.1332
11 0.1294
10 0.1252
9 0.1112
9 0.1162
11 0.136
10 0.1202
10 0.1176
11 0.1262
10 0.1286
11 0.1324
10 0.1262
10 0.1274
10 0.1288
9 0.1176
9 0.1202
10 0.1288
11 0.1348
10 0.1272
8 0.0996
10 0.1254
10 0.1274
10 0.1256
10 0.122
10 0.122
9 0.1152
11 0.143
10 0.129
10 0.1266
12 0.148
10 0.1276
10 0.124
9 0.1194
11 0.1304
10 0.1248
10 0.1252
10 0.1274
9 0.1184
9 0.1196
12 0.1432
11 0.1448
11 0.1412
10 0.126
9 0.1064
10 0.119
11 0.123
10 0.1162
10 0.1204
12 0.1348
10 0.1146
9 0.1082
10 0.1168
10 0.1262
9 0.1106
10 0.1198
12 0.1408
13 0.15
10 0.1256
11 0.1396
10 0.1204
9 0.116
10 0.1242
10 0.126
9 0.111
9 0.1168
9 0.115
11 0.133
10 0.1128
9 0.1088
11 0.1328
11 0.1336
9 0.109
7 0.097
7 0.103
8 0.1054
10 0.124
9 0.1136
9 0.114
7 0.0954
13 0.1432
12 0.1328
11 0.1224
12 0.1358
10 0.124
10 0.1196
11 0.123
7 0.095
9 0.1126
9 0.1192
9 0.1154
10 0.1226
9 0.115
9 0.1186
11 0.1364
11 0.1326
8 0.1026
8 0.1096
7 0.1006
10 0.1226
11 0.13
10 0.1284
10 0.1298
12 0.1438
10 0.123
10 0.127
11 0.1386
10 0.1204
10 0.1284
13 0.1488
12 0.1404
11 0.1246
12 0.1362
11 0.1304
12 0.139
10 0.1246
10 0.1152
9 0.1106
9 0.1036
10 0.1202
9 0.108
12 0.1362
11 0.1298
10 0.1204
11 0.127
11 0.1312
8 0.103
10 0.1194
9 0.112
10 0.114
9 0.115
10 0.1254
9 0.1068
12 0.1312
10 0.1198
10 0.1212
9 0.1104
10 0.1268
9 0.1158
11 0.1308
10 0.1272
10 0.1156
10 0.12
11 0.1342
};
\end{axis}

\end{tikzpicture}
