% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-1, xmax=100,
xtick style={color=black},
xtick={0,50,100},
xticklabels={0\%,50\%,100\%},
y grid style={white!69.0196078431373!black},
ylabel={Criticality},
ymajorgrids,
ymin=0, ymax=0.3717,
ytick style={color=black}
]
\addplot [very thick, color0, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.1856
1 0.17952
2 0.17452
3 0.16836
4 0.16572
5 0.15996
6 0.15672
7 0.15488
8 0.15252
9 0.15084
10 0.14804
11 0.14696
12 0.14576
13 0.14372
14 0.14184
15 0.14072
16 0.13976
17 0.1384
18 0.13788
19 0.13652
20 0.13496
21 0.13364
22 0.133
23 0.13224
24 0.13144
25 0.1308
26 0.12976
27 0.12864
28 0.12772
29 0.12744
30 0.12708
31 0.1264
32 0.12548
33 0.12492
34 0.12424
35 0.12384
36 0.12348
37 0.123
38 0.12268
39 0.12172
40 0.12072
41 0.12012
42 0.11964
43 0.119
44 0.11836
45 0.11808
46 0.11724
47 0.11692
48 0.11588
49 0.11504
50 0.11452
51 0.114
52 0.11352
53 0.11288
54 0.11196
55 0.11152
56 0.111
57 0.10972
58 0.10928
59 0.10852
60 0.10676
61 0.1064
62 0.10568
63 0.10516
64 0.10488
65 0.10428
66 0.10356
67 0.10276
68 0.10228
69 0.10136
70 0.1004
71 0.09964
72 0.0988
73 0.09832
74 0.0978
75 0.09732
76 0.09624
77 0.09532
78 0.09408
79 0.093
80 0.09276
81 0.092
82 0.09092
83 0.08992
84 0.089
85 0.08836
86 0.0878
87 0.0864
88 0.08456
89 0.08352
90 0.08232
91 0.08112
92 0.08024
93 0.07912
94 0.0766
95 0.07536
96 0.07248
97 0.07064
98 0.06788
99 0.06092
};
\addlegendentry{Gnm}
\addplot [very thick, color1, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.21072
1 0.20508
2 0.2024
3 0.19868
4 0.19468
5 0.189
6 0.18328
7 0.18044
8 0.1778
9 0.17708
10 0.17544
11 0.17416
12 0.17276
13 0.17164
14 0.17
15 0.16828
16 0.16672
17 0.16456
18 0.16168
19 0.15972
20 0.158
21 0.15728
22 0.15468
23 0.15148
24 0.15084
25 0.15008
26 0.14892
27 0.14804
28 0.14736
29 0.1462
30 0.14484
31 0.14336
32 0.14208
33 0.141
34 0.14052
35 0.13964
36 0.13932
37 0.13852
38 0.1376
39 0.13624
40 0.13564
41 0.1338
42 0.13296
43 0.13228
44 0.13136
45 0.13024
46 0.12808
47 0.12664
48 0.1258
49 0.1252
50 0.12448
51 0.1236
52 0.12224
53 0.12152
54 0.12056
55 0.12004
56 0.1184
57 0.11776
58 0.1172
59 0.1164
60 0.11516
61 0.11436
62 0.11364
63 0.11284
64 0.11128
65 0.11048
66 0.10912
67 0.10808
68 0.1074
69 0.10652
70 0.1048
71 0.10408
72 0.10208
73 0.10116
74 0.09972
75 0.09916
76 0.09836
77 0.09736
78 0.09632
79 0.09496
80 0.09216
81 0.09148
82 0.09032
83 0.08948
84 0.08856
85 0.08588
86 0.08456
87 0.08124
88 0.0802
89 0.0786
90 0.07676
91 0.07552
92 0.073
93 0.0714
94 0.06924
95 0.06716
96 0.06384
97 0.06088
98 0.05856
99 0.04908
};
\addlegendentry{spatial_uniform}
\addplot [very thick, color2, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.244
1 0.23228
2 0.22124
3 0.21476
4 0.20796
5 0.20408
6 0.2012
7 0.19972
8 0.19588
9 0.1948
10 0.19048
11 0.18792
12 0.18312
13 0.1812
14 0.17564
15 0.17376
16 0.17232
17 0.1688
18 0.16756
19 0.16408
20 0.16324
21 0.16144
22 0.16036
23 0.15824
24 0.15784
25 0.15704
26 0.15616
27 0.15472
28 0.15336
29 0.152
30 0.15112
31 0.14936
32 0.14864
33 0.147
34 0.1454
35 0.14356
36 0.14292
37 0.1408
38 0.1392
39 0.13812
40 0.13608
41 0.1338
42 0.13136
43 0.13036
44 0.12952
45 0.12728
46 0.12612
47 0.1238
48 0.12168
49 0.12076
50 0.12016
51 0.1176
52 0.11524
53 0.1142
54 0.11352
55 0.11272
56 0.112
57 0.111
58 0.10792
59 0.10588
60 0.10468
61 0.10372
62 0.10308
63 0.10152
64 0.10108
65 0.10064
66 0.09924
67 0.0966
68 0.0952
69 0.093
70 0.0906
71 0.08952
72 0.08808
73 0.0876
74 0.08528
75 0.08156
76 0.08044
77 0.07752
78 0.07656
79 0.074
80 0.07296
81 0.07028
82 0.0684
83 0.06688
84 0.06544
85 0.06332
86 0.06188
87 0.05956
88 0.05692
89 0.05592
90 0.05296
91 0.05156
92 0.04872
93 0.0472
94 0.04528
95 0.04416
96 0.04252
97 0.0406
98 0.0388
99 0.03456
};
\addlegendentry{spatial_gaussian}
\addplot [very thick, color3, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.35484
1 0.29512
2 0.26988
3 0.24756
4 0.23252
5 0.21788
6 0.20076
7 0.19396
8 0.18476
9 0.17632
10 0.16632
11 0.15956
12 0.15548
13 0.15084
14 0.14628
15 0.14268
16 0.13888
17 0.137
18 0.13192
19 0.12796
20 0.12324
21 0.11904
22 0.11556
23 0.11264
24 0.10952
25 0.108
26 0.10648
27 0.10488
28 0.10308
29 0.10228
30 0.10072
31 0.10012
32 0.09852
33 0.0978
34 0.09608
35 0.09448
36 0.09368
37 0.09204
38 0.09132
39 0.0908
40 0.0906
41 0.08976
42 0.08944
43 0.0882
44 0.08708
45 0.08668
46 0.08608
47 0.08564
48 0.08468
49 0.084
50 0.0834
51 0.08296
52 0.0824
53 0.08196
54 0.08156
55 0.08092
56 0.08008
57 0.07916
58 0.0784
59 0.07788
60 0.0776
61 0.07724
62 0.07664
63 0.07572
64 0.0752
65 0.07496
66 0.07456
67 0.07416
68 0.07372
69 0.07304
70 0.07252
71 0.07212
72 0.07136
73 0.07088
74 0.07056
75 0.07028
76 0.06996
77 0.0694
78 0.06912
79 0.06884
80 0.06868
81 0.06832
82 0.06812
83 0.06784
84 0.06776
85 0.0674
86 0.06728
87 0.06724
88 0.06684
89 0.06656
90 0.06596
91 0.0658
92 0.0654
93 0.06516
94 0.06488
95 0.0648
96 0.06448
97 0.06408
98 0.06352
99 0.06256
};
\addlegendentry{pref}
\addplot [very thick, color4, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.15892
1 0.15236
2 0.14968
3 0.14712
4 0.1462
5 0.14548
6 0.14448
7 0.14332
8 0.1424
9 0.14144
10 0.14032
11 0.1396
12 0.13896
13 0.13828
14 0.13716
15 0.13632
16 0.13584
17 0.13524
18 0.13464
19 0.13428
20 0.1338
21 0.13324
22 0.13292
23 0.13256
24 0.13228
25 0.13208
26 0.13156
27 0.131
28 0.13072
29 0.13028
30 0.13016
31 0.1296
32 0.12928
33 0.12908
34 0.12864
35 0.12824
36 0.12816
37 0.12748
38 0.1274
39 0.1268
40 0.12644
41 0.1264
42 0.126
43 0.12572
44 0.12548
45 0.12532
46 0.12516
47 0.12512
48 0.1248
49 0.12452
50 0.12432
51 0.12416
52 0.12408
53 0.12392
54 0.12372
55 0.12352
56 0.1232
57 0.12304
58 0.12252
59 0.1222
60 0.12188
61 0.12144
62 0.12104
63 0.1206
64 0.12008
65 0.11972
66 0.1194
67 0.1192
68 0.11888
69 0.1186
70 0.1184
71 0.1182
72 0.11796
73 0.11712
74 0.11688
75 0.11664
76 0.11628
77 0.116
78 0.11584
79 0.11528
80 0.1146
81 0.11408
82 0.11396
83 0.11376
84 0.11344
85 0.11292
86 0.11264
87 0.11196
88 0.11104
89 0.11056
90 0.11016
91 0.10904
92 0.10836
93 0.10712
94 0.10636
95 0.10504
96 0.10352
97 0.10232
98 0.10016
99 0.09408
};
\addlegendentry{small_world}
\addplot [very thick, color5, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 0.11668
1 0.1149
2 0.11426
3 0.11398
4 0.11324
5 0.11274
6 0.11226
7 0.11172
8 0.11154
9 0.1111
10 0.1106
11 0.11018
12 0.10974
13 0.1096
14 0.10938
15 0.10888
16 0.10866
17 0.10806
18 0.10774
19 0.10754
20 0.10708
21 0.10666
22 0.10624
23 0.10512
24 0.1044
25 0.10356
26 0.1026
27 0.10214
28 0.10152
29 0.10082
30 0.09982
31 0.0995
32 0.09888
33 0.09834
34 0.09804
35 0.09764
36 0.09624
37 0.09574
38 0.09498
39 0.09374
40 0.09208
41 0.09134
42 0.09046
43 0.08974
44 0.08932
45 0.08854
46 0.08804
47 0.08722
48 0.08566
49 0.08402
50 0.08084
51 0.07984
52 0.0793
53 0.07846
54 0.07788
55 0.07758
56 0.07698
57 0.07644
58 0.07506
59 0.07324
60 0.06948
61 0.06774
62 0.06712
63 0.06644
64 0.06538
65 0.06478
66 0.06402
67 0.0638
68 0.06326
69 0.06238
70 0.05466
71 0.05352
72 0.0531
73 0.05244
74 0.05224
75 0.05178
76 0.05132
77 0.05078
78 0.05014
79 0.04952
80 0.0391
81 0.03844
82 0.03808
83 0.0378
84 0.03724
85 0.03694
86 0.03648
87 0.03622
88 0.03594
89 0.03504
90 0.02146
91 0.02084
92 0.02032
93 0.02016
94 0.02004
95 0.01978
96 0.01952
97 0.01914
98 0.0186
99 0.01764
};
\addlegendentry{layers}
\end{axis}

\end{tikzpicture}
