% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-1, xmax=100,
xtick style={color=black},
xtick={0,50,100},
xticklabels={0\%,50\%,100\%},
y grid style={white!69.0196078431373!black},
ylabel={degrees},
ymajorgrids,
ymin=0, ymax=35.49,
ytick style={color=black}
]
\addplot [very thick, color0, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 17.6
1 16.8
2 16.4
3 16
4 15.8
5 15
6 14.6
7 14.4
8 14.2
9 14
10 13.6
11 13.2
12 13.2
13 12.8
14 12.8
15 12.6
16 12.6
17 12.6
18 12.4
19 12.4
20 12.2
21 11.8
22 11.6
23 11.6
24 11.6
25 11.6
26 11.4
27 11.4
28 11.2
29 11
30 11
31 11
32 11
33 11
34 11
35 11
36 11
37 10.8
38 10.8
39 10.4
40 10.4
41 10.4
42 10.4
43 10
44 10
45 10
46 10
47 10
48 10
49 10
50 10
51 10
52 10
53 9.8
54 9.4
55 9.4
56 9.4
57 9.2
58 9
59 9
60 8.8
61 8.8
62 8.8
63 8.8
64 8.6
65 8.6
66 8.6
67 8.6
68 8.4
69 8.4
70 8.4
71 8.2
72 8.2
73 8
74 7.8
75 7.8
76 7.8
77 7.6
78 7.4
79 7.2
80 7.2
81 7.2
82 7
83 7
84 6.8
85 6.8
86 6.6
87 6.6
88 6.6
89 6.6
90 6.2
91 6.2
92 5.8
93 5.6
94 5.6
95 5.4
96 5.2
97 5
98 4.4
99 3.6
};
\addlegendentry{Gnm}
\addplot [very thick, color1, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 16.8
1 16.4
2 15.6
3 15.4
4 15.4
5 14.8
6 14.4
7 14.2
8 14.2
9 13.8
10 13.6
11 13.6
12 13.6
13 13.2
14 13.2
15 13
16 12.8
17 12.8
18 12.8
19 12.6
20 12.6
21 12.6
22 12.4
23 12.2
24 12.2
25 12.2
26 12.2
27 11.8
28 11.4
29 11.4
30 11.4
31 11.4
32 11.4
33 11.2
34 11.2
35 11.2
36 11.2
37 11
38 11
39 11
40 10.8
41 10.8
42 10.8
43 10.8
44 10.6
45 10.2
46 10.2
47 10.2
48 10
49 10
50 10
51 10
52 10
53 10
54 10
55 10
56 10
57 9.6
58 9.2
59 9
60 9
61 9
62 9
63 9
64 8.8
65 8.8
66 8.8
67 8.8
68 8.6
69 8.4
70 8.4
71 8.4
72 8.2
73 8.2
74 8
75 7.8
76 7.6
77 7.6
78 7.6
79 7.2
80 7.2
81 6.8
82 6.8
83 6.8
84 6.8
85 6.4
86 6.4
87 6.2
88 6.2
89 6.2
90 6
91 6
92 5.6
93 5.4
94 5.2
95 5.2
96 4.8
97 4.8
98 4
99 2.6
};
\addlegendentry{spatial_uniform}
\addplot [very thick, color2, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 17.8
1 17
2 16.6
3 16.2
4 15.8
5 15.6
6 15.4
7 15
8 14.6
9 14.6
10 14.6
11 14.6
12 14.2
13 14.2
14 13.8
15 13.6
16 13.6
17 13.4
18 13.4
19 13.4
20 13.4
21 13.2
22 13.2
23 12.8
24 12.8
25 12.8
26 12.8
27 12.6
28 12.6
29 12.4
30 12.2
31 12.2
32 11.8
33 11.8
34 11.8
35 11.8
36 11.8
37 11.8
38 11.4
39 11.4
40 11.4
41 11.2
42 11
43 11
44 11
45 11
46 10.8
47 10.2
48 10.2
49 10.2
50 10.2
51 10
52 10
53 9.8
54 9.6
55 9.6
56 9.6
57 9.4
58 9.4
59 9.4
60 9.4
61 9.2
62 9
63 8.6
64 8.6
65 8.6
66 8.6
67 8.6
68 8.6
69 8.4
70 8.4
71 8.2
72 8.2
73 7.8
74 7.6
75 7.6
76 7.6
77 7.6
78 7.2
79 7
80 6.8
81 6.4
82 6.2
83 6
84 5.8
85 5.6
86 5.6
87 5.2
88 4.8
89 4.6
90 4.4
91 4.2
92 3.8
93 3.4
94 3
95 3
96 2.8
97 2
98 1.8
99 0.8
};
\addlegendentry{spatial_gaussian}
\addplot [very thick, color3, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 33.8
1 27.4
2 24.6
3 22.6
4 21.6
5 19.8
6 17.8
7 17
8 16
9 15.2
10 14
11 13.2
12 13.2
13 12.4
14 12
15 12
16 11.2
17 11
18 10.4
19 10
20 10
21 9.6
22 9
23 8.6
24 8.2
25 8.2
26 8
27 7.8
28 7.6
29 7.4
30 7
31 7
32 7
33 7
34 7
35 7
36 6.6
37 6.4
38 6.2
39 6.2
40 6.2
41 6.2
42 6
43 6
44 6
45 6
46 6
47 6
48 5.6
49 5.6
50 5.6
51 5.6
52 5.6
53 5.2
54 5
55 5
56 5
57 5
58 5
59 5
60 5
61 5
62 5
63 5
64 5
65 5
66 4.8
67 4.8
68 4.6
69 4.6
70 4.6
71 4
72 4
73 4
74 4
75 4
76 4
77 4
78 4
79 4
80 4
81 4
82 4
83 4
84 4
85 4
86 4
87 4
88 4
89 4
90 4
91 4
92 4
93 4
94 4
95 4
96 4
97 4
98 4
99 4
};
\addlegendentry{pref}
\addplot [very thick, color4, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 13.4
1 12.8
2 12.6
3 12.2
4 12
5 12
6 12
7 12
8 11.8
9 11.8
10 11.6
11 11.4
12 11.4
13 11
14 11
15 11
16 11
17 11
18 11
19 11
20 11
21 11
22 11
23 11
24 11
25 11
26 10.8
27 10.8
28 10.8
29 10.8
30 10.8
31 10.6
32 10.4
33 10.2
34 10.2
35 10.2
36 10
37 10
38 10
39 10
40 10
41 10
42 10
43 10
44 10
45 10
46 10
47 10
48 10
49 10
50 10
51 10
52 10
53 10
54 10
55 10
56 10
57 10
58 10
59 10
60 10
61 10
62 10
63 10
64 10
65 9.6
66 9.6
67 9.4
68 9
69 9
70 9
71 9
72 9
73 9
74 9
75 9
76 9
77 9
78 9
79 9
80 9
81 9
82 9
83 9
84 9
85 9
86 8.8
87 8.8
88 8.8
89 8.6
90 8.4
91 8.2
92 8.2
93 8.2
94 8
95 7.8
96 7.8
97 7.8
98 7.4
99 7
};
\addlegendentry{small_world}
\addplot [very thick, color5, mark=*, mark size=3, mark options={solid}, only marks]
table {%
0 10
1 10
2 10
3 10
4 10
5 10
6 10
7 10
8 10
9 10
10 10
11 10
12 10
13 10
14 10
15 10
16 10
17 10
18 10
19 10
20 10
21 10
22 10
23 10
24 10
25 10
26 10
27 10
28 10
29 10
30 10
31 10
32 10
33 10
34 10
35 10
36 10
37 10
38 10
39 10
40 10
41 10
42 10
43 10
44 10
45 10
46 10
47 10
48 10
49 10
50 10
51 10
52 10
53 10
54 10
55 10
56 10
57 10
58 10
59 10
60 10
61 10
62 10
63 10
64 10
65 10
66 10
67 10
68 10
69 10
70 10
71 10
72 10
73 10
74 10
75 10
76 10
77 10
78 10
79 10
80 10
81 10
82 10
83 10
84 10
85 10
86 10
87 10
88 10
89 10
90 0
91 0
92 0
93 0
94 0
95 0
96 0
97 0
98 0
99 0
};
\addlegendentry{layers}
\end{axis}

\end{tikzpicture}
