% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=6cm,
tick align=outside,
tick pos=left,
width=8cm,
x grid style={white!69.0196078431373!black},
xlabel={layer},
xmin=0, xmax=10,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={\(\displaystyle \mathcal{M}_i^{ld}(W)\)},
ymin=0, ymax=0.12474,
ytick style={color=black}
]
\addplot [draw=color0, fill=color0, mark=*, only marks, opacity=0.8, scatter]
table{%
x  y
1 0.0208
1 0.0225
1 0.0212
1 0.0212
1 0.0195
1 0.0222
1 0.0179
1 0.0212
1 0.0207
1 0.0206
2 0.037
2 0.0344
2 0.039
2 0.0372
2 0.0397
2 0.0358
2 0.0362
2 0.039
2 0.0386
2 0.0375
3 0.0508
3 0.053
3 0.051
3 0.0522
3 0.0535
3 0.0528
3 0.0562
3 0.0516
3 0.0499
3 0.0531
4 0.0633
4 0.0643
4 0.0665
4 0.0683
4 0.0629
4 0.0643
4 0.0667
4 0.0677
4 0.0684
4 0.0714
5 0.0807
5 0.0805
5 0.0812
5 0.0778
5 0.0757
5 0.0787
5 0.0806
5 0.0781
5 0.0736
5 0.0793
6 0.0918
6 0.0896
6 0.09
6 0.0856
6 0.0891
6 0.0848
6 0.0894
6 0.0917
6 0.089
6 0.0872
7 0.1003
7 0.0988
7 0.0995
7 0.0955
7 0.0947
7 0.0964
7 0.1009
7 0.099
7 0.0958
7 0.0997
8 0.1046
8 0.1068
8 0.1108
8 0.109
8 0.109
8 0.1022
8 0.1093
8 0.1046
8 0.1053
8 0.1058
9 0.1131
9 0.1081
9 0.1102
9 0.1156
9 0.1106
9 0.1126
9 0.1092
9 0.1094
9 0.1117
9 0.1183
10 0.1105
10 0.1154
10 0.1196
10 0.1161
10 0.1186
10 0.1109
10 0.1141
10 0.1141
10 0.1109
10 0.1181
1 0.0195
1 0.0198
1 0.0196
1 0.02
1 0.0197
1 0.0207
1 0.0191
1 0.0195
1 0.018
1 0.0199
2 0.0364
2 0.0365
2 0.0379
2 0.0371
2 0.0378
2 0.0404
2 0.0382
2 0.0361
2 0.0393
2 0.0357
3 0.0514
3 0.0527
3 0.0543
3 0.0528
3 0.0534
3 0.0528
3 0.0509
3 0.0521
3 0.0535
3 0.0508
4 0.0618
4 0.0701
4 0.067
4 0.0638
4 0.0637
4 0.067
4 0.065
4 0.0628
4 0.0657
4 0.0669
5 0.0796
5 0.0734
5 0.0784
5 0.0743
5 0.0761
5 0.0799
5 0.0773
5 0.0768
5 0.0789
5 0.0754
6 0.0843
6 0.0886
6 0.0859
6 0.0868
6 0.0878
6 0.0899
6 0.0897
6 0.0868
6 0.0892
6 0.0876
7 0.0946
7 0.0927
7 0.0945
7 0.0963
7 0.1004
7 0.0999
7 0.1003
7 0.0962
7 0.0988
7 0.0946
8 0.106
8 0.1033
8 0.0995
8 0.1096
8 0.1054
8 0.1084
8 0.0995
8 0.108
8 0.0999
8 0.0971
9 0.112
9 0.1066
9 0.1029
9 0.1117
9 0.1081
9 0.108
9 0.1138
9 0.1146
9 0.1107
9 0.1058
10 0.1151
10 0.11
10 0.1102
10 0.11
10 0.1104
10 0.1135
10 0.1124
10 0.1115
10 0.1086
10 0.1174
1 0.0192
1 0.0198
1 0.0185
1 0.0212
1 0.0183
1 0.0168
1 0.0199
1 0.0202
1 0.0195
1 0.0194
2 0.0366
2 0.0371
2 0.0367
2 0.0352
2 0.0383
2 0.0354
2 0.0371
2 0.0364
2 0.0355
2 0.0341
3 0.0506
3 0.0516
3 0.0486
3 0.0524
3 0.0528
3 0.0489
3 0.0498
3 0.0509
3 0.05
3 0.0535
4 0.0635
4 0.0638
4 0.0664
4 0.0624
4 0.065
4 0.06
4 0.0638
4 0.065
4 0.0629
4 0.0704
5 0.0742
5 0.0686
5 0.0762
5 0.0738
5 0.0797
5 0.0792
5 0.0769
5 0.0749
5 0.0795
5 0.0765
6 0.0908
6 0.0888
6 0.0912
6 0.092
6 0.0887
6 0.0843
6 0.0854
6 0.0864
6 0.0868
6 0.0876
7 0.0969
7 0.0974
7 0.0953
7 0.0968
7 0.0941
7 0.0938
7 0.0968
7 0.0964
7 0.0938
7 0.0977
8 0.1042
8 0.1059
8 0.1023
8 0.1005
8 0.1011
8 0.1054
8 0.1014
8 0.1104
8 0.1042
8 0.1017
9 0.107
9 0.1083
9 0.1063
9 0.109
9 0.108
9 0.1108
9 0.1093
9 0.1083
9 0.1094
9 0.1049
10 0.1076
10 0.1111
10 0.1096
10 0.1097
10 0.1077
10 0.1133
10 0.1091
10 0.1119
10 0.1066
10 0.1111
1 0.0172
1 0.0198
1 0.0197
1 0.0202
1 0.0179
1 0.0174
1 0.0182
1 0.0191
1 0.021
1 0.0205
2 0.0362
2 0.0363
2 0.0382
2 0.0351
2 0.0381
2 0.0368
2 0.0386
2 0.0364
2 0.0367
2 0.0388
3 0.0521
3 0.0494
3 0.0514
3 0.0521
3 0.0521
3 0.0504
3 0.0524
3 0.0515
3 0.0538
3 0.0503
4 0.0687
4 0.0646
4 0.0658
4 0.0688
4 0.0647
4 0.0637
4 0.0679
4 0.0647
4 0.0643
4 0.0643
5 0.0788
5 0.0778
5 0.078
5 0.0749
5 0.0776
5 0.078
5 0.0793
5 0.0826
5 0.0781
5 0.0755
6 0.0925
6 0.0903
6 0.0899
6 0.0899
6 0.0879
6 0.0896
6 0.0891
6 0.0838
6 0.0913
6 0.0909
7 0.0967
7 0.0957
7 0.0993
7 0.1005
7 0.1001
7 0.0993
7 0.0983
7 0.0926
7 0.1
7 0.0961
8 0.1022
8 0.101
8 0.1053
8 0.1115
8 0.1051
8 0.1026
8 0.1031
8 0.1029
8 0.101
8 0.1059
9 0.116
9 0.1061
9 0.1091
9 0.1135
9 0.1067
9 0.1033
9 0.1099
9 0.1079
9 0.1084
9 0.1088
10 0.1112
10 0.1136
10 0.111
10 0.107
10 0.1146
10 0.1141
10 0.1091
10 0.1095
10 0.1124
10 0.1141
1 0.0201
1 0.0204
1 0.0219
1 0.0183
1 0.0192
1 0.02
1 0.0202
1 0.0213
1 0.0187
1 0.02
2 0.0368
2 0.0364
2 0.037
2 0.0359
2 0.0377
2 0.0379
2 0.0382
2 0.0383
2 0.0375
2 0.0373
3 0.0526
3 0.0489
3 0.0554
3 0.0515
3 0.0527
3 0.0519
3 0.0513
3 0.0545
3 0.0555
3 0.0498
4 0.0682
4 0.066
4 0.0668
4 0.0638
4 0.0635
4 0.0639
4 0.0639
4 0.0674
4 0.0635
4 0.0685
5 0.0808
5 0.0783
5 0.076
5 0.0772
5 0.0784
5 0.078
5 0.0782
5 0.079
5 0.0739
5 0.0801
6 0.0914
6 0.0914
6 0.088
6 0.0908
6 0.0866
6 0.0835
6 0.0942
6 0.0829
6 0.0885
6 0.0928
7 0.0982
7 0.1002
7 0.0949
7 0.099
7 0.0954
7 0.0988
7 0.1005
7 0.0981
7 0.099
7 0.0985
8 0.1064
8 0.1022
8 0.1091
8 0.108
8 0.103
8 0.111
8 0.101
8 0.1114
8 0.1005
8 0.1046
9 0.1132
9 0.1118
9 0.1078
9 0.108
9 0.1089
9 0.1118
9 0.1117
9 0.1097
9 0.1097
9 0.1076
10 0.1128
10 0.1105
10 0.1143
10 0.1122
10 0.1171
10 0.1104
10 0.108
10 0.1046
10 0.1039
10 0.1115
};
\end{axis}

\end{tikzpicture}
